1pd2A_GSH
3djpA_UA3
3m2pB_UDP
4eeiA_AMP
3ce0A_P34
2ffvA_UDP
1i6xA_CMP
2vzeA_AMP
3cr6A_LSR
4gevA_UMC
1xv5A_UDP
1a0fA_GTS
3mkeA_CB4
3i54A_CMP
4c72A_TLG
2uzdA_C85
3jtfA_AMP
3qnaA_BIO
2pu4B_OX7
2qzsA_250
3nuvA_ASD
1fydA_AMP
3m02A_2CF
3hf7A_AMP
2a8yA_MTA
2pbjA_GSH
1jjbA_PE7
1cgpE_CMP
4lqmA_DJK
1twzA_PMM
2h8mA_NEI
3zmkB_GSH
2wtxA_UDP
4gyzA_D5M
1mlwA_HBI
2qwiA_G20
2wmqA_ZYQ
2fduA_D1G
2vs3A_UDP
1px7A_GSH
1h1tB_PNS
3qh8A_AMP
3c0hA_AMP
2o6hA_INI
4lnbB_FPP
3rk9A_09Z
1h7hA_CDP
3ez3A_ZOL
1ylzA_CB4
4fn9A_STR
1iyhA_GSH
3vi5A_GSH
2acvA_UDP
1o7oA_UDP
3l14A_I7B
2vcxA_GSH
4ee4A_UDP
1t9gF_AMP
3we8A_RUI
4kapA_1QV
1ylyA_CB4
3ex8C_AIF
3vi7A_GSH
2ourA_CMP
2qs2A_UBF
1krmA_PRH
4jh7A_1KM
3prrA_MST
1zgfA_TRU
1vzxA_UDP
2p4sA_DIH
3iydG_CMP
2no6A_ETV
2xmpA_UDP
1pxoA_CK7
2cgvA_3B3
1qjcB_PNS
3qt6A_2P0
3r18A_MTE
2e92A_M0N
1px6A_GSH
3r7xA_QSN
2znxA_1PG
2vf0A_NDU
4bjbA_P34
2y8qC_AMP
4mk3A_GSF
2uzbA_C75
3c0iA_3AM
1megA_E64
1ro9A_8BR
3aqcB_2DE
3g1mA_RF3
1obgA_AMP
1h5xA_IM2
2ydjA_YDJ
4da7A_AC2
2qcfA_5FU
1q43A_CMP
2qroA_UDP
3mzfA_IM2
1y6gC_UDP
2ewgA_M0N
4f86F_GPP
3vwxA_GSH
4decA_UDP
2o07A_MTA
3bhrA_NDU
4gspA_SGP
4ajkA_88S
3qfoA_AMP
3r6sA_CMP
3acdA_IMP
2a1uB_AMP
3ioeA_A7D
1sxqE_UDP
4aj1A_AJ1
3c0gA_3AM
1jzrA_GSH
2p73A_UDP
1aerB_TIA
4mjuA_27S
2caqA_GSH
3t94A_MTA
3qtqA_X35
3t7mA_UDP
3u10A_CMP
4jljA_UDP
4ukdA_UDP
4okeA_AMP
4eq9A_GSH
4mx3A_CMP
1nheB_UDP
1oyjA_GSH
1zabA_URD
3c6kA_MTA
3n9sA_TD4
3n2pA_AYX
2z76A_LDA
3l9wA_AMP
3chcA_ZRG
1aclA_DME
1licA_HDS
1u0yA_PA7
1mewA_XMP
4o8rA_H2U
2ihuA_TP9
4a7xB_UDP
4kneA_1CY
1wxiA_AMP
1yfzA_IMP
2ipoA_1IP
4my1A_IMP
1oklA_MNS
4d8sA_0HX
1yxuA_AMP
2vg0A_GPP
3pxkA_PXK
3etqA_CMP
4b1yA_1PE
2a59A_LMZ
3bw7A_301
4kp6A_1S1
2gm3A_AMP
1ppwA_EIP
3hbgA_MTE
2zz5A_6CN
3bnxA_FPP
3dlzA_AMP
2c3jA_DBQ
2g73A_EIP
3n34A_FNU
8a3hA_IDC
2imdA_GSH
3tdhC_AMP
1vp6A_CMP
2dzbA_HH2
3r8vA_Z62
3krpD_GPP
3hbpA_MTE
2q6mA_P34
1ekxA_PAL
1ka0A_AMP
2opmA_NI9
1fenA_AZE
4gbdA_MCF
2o1hA_UDP
3rl6A_AMP
1oe8A_GSH
3touA_GSH
2viiA_AMP
2wb9A_GSH
1httA_AMP
3h4tA_UDP
3ckzA_ZMR
1ev9A_GTS
3dhyA_3DH
2am5A_UDP
1wzgA_YOM
2flhA_ZEA
2z7iA_742
1ongA_WY4
1v40A_GSH
3bvjA_XMP
1iemA_CB4
3sx8A_UDP
3m5cA_PA9
3grxA_GSH
2csnA_CKI
1g27A_BB1
3lhvA_BMQ
4i02A_CMP
3n4mA_CMP
2bguA_UDP
2f12A_HTM
3bosA_CDP
2d1rA_AMP
3s79A_ASD
1t7vA_P6G
1xqsC_AMP
3qx4A_X4B
4edzA_GSH
1od6A_PNS
3r19A_MTE
4l1xA_STR
3pbqA_IM2
3v1xA_0FV
3guuA_1PE
1meiA_XMP
2ooxF_AMP
3ravA_RAV
4ibpA_GSH
4fptA_0VZ
2h3eC_6PR
2ze5A_AMP
2vsnA_UDP
2rh6A_AMP
4m0kA_AMP
2varA_AMP
3upnA_IM2
2wi4A_ZZ4
2ym7A_YM7
1cinA_MTS
4ec0A_GSH
2r85A_AMP
2tpsA_TPS
1w2oA_P1C
1oe7A_GSH
4bn4A_OP2
2cgwA_3C3
1hh4C_GER
4my8A_IMP
2bd0D_BIO
3anxA_MTA
1zh9A_MPX
4jhgA_ZEA
4m1sB_21K
2ak3A_AMP
3iuyA_AMP
1r7yA_UDP
3qh2A_3NM
1f1bA_PAL
3l4bE_AMP
4ijnA_AMP
2cgxA_3D3
3nehA_L3A
3o8gA_O8G
3zetB_AMP
3plqA_RP2
4kgiA_GSH
4hz0A_1AV
3fpfA_MTA
1zogA_K37
2incA_P6G
1cttA_DHZ
1jx4C_ADI
1yzxA_GSF
2rifA_AMP
2ntaA_521
1pgqA_2AM
4jesA_P6G
2wmdA_ZZ0
4o6rA_AMP
4h4cA_10D
3n3mA_NUP
3clrA_AMP
3rggA_AIR
1nksC_AMP
3ibaA_ZOL
3s9yA_FNU
3fhmA_AMP
4ek9A_EP4
3apxA_Z80
2hvsG_AMP
3rd0A_EDP
2vg8A_UDP
4kgvA_PAL
1jp4A_AMP
3loqA_AMP
4eaiC_AMP
2h0yA_TSL
2wefA_AMP
2rj8A_UDP
2gg2A_U12
4eolA_1RO
2a3uA_TSL
3ex2A_6CN
2h6iB_GER
1wt3A_UDP
1gsaA_GSH
2c2nA_AE4
4fo4A_IMP
3s86A_IMP
2wevA_CK7
1rgsA_CMP
1rmlA_NTS
3hfjA_DZ9
1zoeA_K25
4fraA_UDP
3qeoA_UDP
3eq6A_AMP
3iojA_UDP
2y6zA_TPS
4kfsA_AMP
1delB_AMP
2a8wA_UDP
2h6fB_FAR
1hxcA_FHP
1zgnA_GSH
2exmA_ZIP
2h5sA_SA2
2zmfA_CMP
1c3jA_UDP
3rt8A_CWD
3s1eA_ZIP
3kh5A_AMP
1tb5B_AMP
1ne6A_SP1
3gc0A_AMP
2xtsA_MTE
2pdqA_47D
4enxA_Z20
4kh7A_GSH
3jtyA_LDA
2p71A_IHD
1fppA_FPP
4iwzA_1GO
4ecjA_GSH
4kh1A_PAL
2e91A_ZOL
3sx3A_UDP
1md9A_AMP
2nq6A_HM4
3b7pA_MTA
3q0vA_LL4
2ag2B_CH5
4jt9A_1NS
3rphA_AMP
3sf0A_AMP
4gy9A_ZIP
4ndhA_AMP
1jiuA_UDP
2vchA_UDP
2zi5A_UDP
2vcqA_GSH
3s1cA_ZIR
1lrmA_HBI
4lk3A_UDP
4ntdA_GSH
3mw7A_5FU
2c2tA_39B
1zrcE_CMP
4cfhD_AMP
6prcB_CEB
4cpnA_ZMR
1g9sA_IMP
3i0dA_UDP
3vnsA_AMP
3nl3A_TPS
3vb0A_P6G
3upcA_1PE
4ft8A_CMP
1rgkA_2AM
2vsxA_AMP
3glvB_AMP
1t0tA_P33
4mz1A_IMP
4frbA_UDP
4pv4A_1PE
3bnmA_SPJ
3cndA_SP5
3rk7A_08Z
1a7aA_ADC
4i00A_ZMR
1ghmA_CED
4ee5A_UDP
3q10A_AMP
4ly1A_20Y
3agoA_3AM
2ql6F_TIZ
4ga3A_4GA
2h4kA_509
3px8A_JP2
1zreE_CMP
2zjuA_IM4
1gjmA_FEM
3r2qA_GSH
4dg8A_AMP
4fqwA_UDP
4benC_IM2
2ouyA_CMP
3otfA_CMP
3isiA_B88
4f4aA_UDP
3oprA_SA2
1dr6A_HBI
4avuA_LDR
1o95C_AMP
3lhzA_BMQ
1kbcA_RIN
4nhwA_GSH
2v0kA_UDP
3u2xA_UDP
1gx0A_UDP
4jlmA_UDP
3fhjA_AMP
3vnrA_AMP
1ne4A_RP1
1p17A_IMP
3d8wA_D8W
2xudA_DME
3m5dA_PA9
1o0mA_U2P
3geyA_P34
2qcmA_JW5
2eckA_AMP
1zn9B_AMP
2cmlC_ZMR
4m2wA_ETS
2a0sA_BIO
3n8hA_AMP
2hchA_N5A
4au8A_Z3R
3ngnA_AMP
2qwdA_4AM
3qopA_CMP
1m4nA_AAD
3ee2A_GSH
1gfyA_COL
1xgiB_NST
4dwgA_0M8
3kxmA_K74
4ha8A_BC4
4kysA_VIB
4b7nA_ZMR
1orrA_CDP
2j7eA_GI2
3ocpA_CMP
1zn8A_AMP
4bcjA_T9N
3fw3A_ETS
1zjwB_AMP
2vcwA_GSH
3g1fA_2OM
2al5A_FWD
3beoA_UDP
1y6fD_UDP
3aezA_PAZ
1kzpB_FAR
3udxA_IM2
1mqgA_IWD
3i0fA_UDP
3khjA_IMP
3sw6A_5FU
3vc2H_GPP
4irpA_UDP
4puaA_GSH
4kf9A_GSH
3bfiA_NDU
1u68A_NPR
1obtA_AMP
1pk9A_2FA
3k5xA_P8D
4m2rA_BZ1
1atkA_E64
4eeoA_UDP
3lw7B_AMP
3g1zA_AMP
1erbA_ETR
1opbA_RET
4gfmA_0X2
3u2dA_08B
2bnpA_MST
2povA_I7B
3b1rA_AMP
3qejA_UDP
4i5pA_1D1
1i90A_INM
2hjfC_TBA
3usbA_IMP
4fryA_AMP
1jg7A_UDP
1eupA_ASD
1egyA_9AP
2vtjA_LZ4
3zyxA_MBT
3rt6A_FWD
1o0cB_AMP
3v7wA_ZAS
2j4eD_IMP
3o0gC_3O0
2iocB_D5M
1dxrC_MST
1bnuA_AL3
1m40A_CB4
4b9dA_CK7
2o90A_NEU
3u2vA_UDP
1o7qA_UDP
2ffuA_UDP
3wjrA_AMP
1n3zA_U3P
2iv3A_UDP
3tsdA_XMP
3sanA_ZMR
4b8sA_AMP
3v50A_SA2
1me9A_IMP
4gfoA_0X2
3ewdA_MCF
3rypA_CMP
3r3eA_GSH
4a7iB_A7I
3es6A_P6G
3s1dA_ZIR
3ticA_ZMR
3nbkA_PNS
1a4gA_ZMR
2wtiA_WTI
2cgpC_CMP
3i0kA_UDP
1aecA_E64
1w1rA_ZEA
3c6mA_MTA
2bnsA_MST
1qy5A_NEC
2ivsA_ACK
3egqA_PE8
2c6qA_IMP
2gxqA_AMP
2fj0A_TFC
1tthC_PAL
4ajlA_88W
1qvtC_PRL
3pm4A_F5N
2x3kA_AMP
4h8rA_IM2
4hyqA_1PE
2wduA_GSH
4frpA_UDP
2c1xA_UDP
3nrmA_NRM
4hvjA_AMP
1stoA_OMP
1lb2C_CMP
1fnpB_LDA
3n2mA_FNU
2a9dA_MTE
7gssA_GSH
1pwyA_AC2
2p0eA_TIZ
3b6hA_MXD
3omfA_AMP
4brfB_AMP
1glpA_GTS
1o97A_AMP
2hwoA_RBS
2cn8A_DBQ
4fkxA_CDP
3hngA_8ST
1mmtA_H4B
6rntA_2AM
3l4nA_GSH
3nhxA_ASD
4lw6A_UDP
2nm2A_NEU
1soxA_MTE
2g1uA_AMP
2cz2A_GSH
3cj9A_AMP
4hbnA_CMP
1o3sC_CMP
2paxA_4AN
3rduA_1PE
4i6bA_11G
3qu0A_X40
1qjfA_ACS
4c81A_CDP
3kpcA_MTA
3jr7A_PG6
1hn2A_ANC
3dhvA_AMP
4ez3A_0S0
2cvdA_GSH
3tzfA_HH2
1z57A_DBQ
1q95A_PAL
1n2aA_GTS
2i0vA_6C3
3u0yA_UDP
4p54A_MTA
3q9eK_SP5
3rk0A_AMP
1hxaA_FHP
1sesB_AMP
1kwrA_SG2
4glwA_0XT
2ys6A_AMP
2d1rA_OLU
3rtfA_CWD
1o3rC_CMP
2ajsA_P33
2db4H_DCW
1jivA_UDP
1x84A_SBH
1fheA_GSH
3ocwA_3AM
2pmoA_HMD
3c9eA_E64
4eb3A_0O3
2h6hB_FAR
4anpA_3QI
3sguA_5FU
5rhnA_8BR
2r84A_AMP
1tbwA_AMP
1v26A_AMP
3c85C_AMP
3of3H_DIH
4ga6A_AMP
1kw0A_H4B
3thqA_NUP
4d8eA_E64
1cjaA_AMP
4m2vA_BZ1
4cffE_AMP
3mwkB_8OP
2brbA_PFQ
3rrbA_AMP
3uy4A_AMP
1n20A_3AG
4dmwA_UDP
1zrfE_CMP
3t4lA_ZEA
4cs3A_AMP
1f6nB_LDA
1qk4A_IMP
3ppuA_GSH
1uccA_U3P
3nr9A_NR9
4froA_UDP
2pt9A_S4M
3ldwA_ZOL
3o0mA_AMP
3r73A_X87
3splD_AMP
2rj1A_UDP
2uzjA_E64
1ky5A_ADY
3t4tA_WA1
1vf1A_GSH
2vsoA_AMP
4bmzA_MTA
3k5uA_PFQ
3hjoA_GSH
3py5A_AMP
2i2bA_CC5
1vlhA_PNS
1ig0A_VIB
3g1vA_5FU
2wyoA_GSH
4la6A_LA6
2iyfA_UDP
3nd7A_PNY
4kr2A_AMP
2gmrB_LDA
2qgaB_AMP
4h16A_P6G
4jh9A_1KM
3bhlA_NDU
4ltwA_STR
1bt5A_IM2
1gwwA_UDP
3n1zA_P6G
2j0bA_UDP
1pcrB_LDA
2vnwA_M01
2zz2A_6CN
3uh2A_P34
3o5lA_1PE
2rj0A_UDP
1rzhB_LDA
1ubxA_FPP
3rmvA_UDP
1w1qA_ZIP
2rixA_UDP
3ex1B_6CN
3dyfA_NI9
4eumA_AMP
4danA_2FA
3agnA_3AM
3gv5A_ADI
2wnsA_OMP
3ie3A_GSH
3mhcA_ARZ
1mqiA_FWD
4g3mA_AI9
1bnmA_AL8
2y5dA_P6G
1lfwA_AEP
3errA_AMP
3m4jA_PA9
2nq7A_HM5
2vgpA_AD6
3gssA_GSH
2uzeA_C95
4ev0A_CMP
3cknA_UDP
1dr3A_HBI
3r1qA_X75
3sfxB_FII
4ea2A_RWZ
1ruoF_CMP
2a7xA_AMP
1fkxA_PRH
1nfzA_EIP
4ix2A_IMP
3sx5A_UDP
4brnA_AMP
4efcA_AMP
1a42A_BZU
2j7dA_GI1
3kw9A_ORG
2pzaB_AMP
1zjoA_UDP
1zjpA_UDP
1ubwA_GPP
3vc4A_0FS
4nqdA_2LJ
3ib8A_AMP
4mwuA_LNV
3gusA_GSH
3mmfA_D9H
1cwuA_TDB
1p19A_IMP
3b9hA_NDU
4mdmA_26E
2gg5A_U19
2qrnA_UDP
2bmbA_PMM
2zz1A_6CN
1l9jF_LDA
1pmtA_GSH
1bnwA_TPD
2a0yA_DIH
3fhsA_GSH
3n9rE_TD3
1m5rE_UDP
1f6dA_UDP
3se2A_LDR
3lszA_GSH
1zrdE_CMP
2v92C_AMP
3hbjA_UDP
3a26A_MTA
2fydB_UDP
4c6vA_TLG
4mo8A_2VQ
1pkwA_GSH
1lijA_RPP
3uk2A_AMP
1wt1A_UDP
3cj7A_AMP
4rskA_U3P
3fegA_AMP
1u3iA_GSH
3r7lA_PAL
3rpzA_AMP
3e25A_UDP
4jzkA_AMP
1z6sA_AMP
3hx3A_RET
2qclA_OMP
4irqA_UDP
2za1A_OMP
3hc2A_MTE
4hefA_NXL
2vs4A_UDP
4pyrA_GSH
4kkeA_AMP
2zc4B_TEB
2j9mA_PY8
2aa5A_STR
4k6pA_CDP
2v8qC_AMP
2pt6A_S4M
2a9aA_MTE
2hgsA_GSH
2uzhA_CDP
3sh8A_CED
4eopA_1RO
2xgsA_44P
3szqA_AMP
2c5vA_CK4
1o94C_AMP
3r1sA_X73
3sr0A_AMP
4nhzK_GSH
2f13A_DYM
1ev4A_GTS
3nyqA_AMP
1a4lA_DCF
2gn8A_UDP
3h2mA_B61
4frmA_UDP
1tb7B_AMP
4fxsA_IMP
4cpzE_ZMR
1efvB_AMP
1zx8B_1PE
2vbvA_CDP
3ti8A_LNV
4ditA_0KD
3ogjA_CMP
2ptmA_CMP
4jlkA_UDP
1twwA_HH2
2o0lA_S4M
4ealC_AMP
3m3mA_GSH
3bnyA_FPF
2indA_P6G
3rexA_AMP
4dzwA_0MQ
1pxlA_CK4
2gspA_SGP
1mehA_IMP
2gzwA_CMP
1nncA_ZMR
2bowA_P4P
1tuuB_AMP
2vsiA_CDF
2zsaA_PAZ
1pxkA_CK3
1q5oA_CMP
4mbgB_FPP
4hojA_GSH
1mvnA_PCO
4kcgA_UDP
1ow2A_EIP
2c5nA_CK8
4kbfA_AMP
3bpzA_CMP
1zw5A_ZOL
2uv4A_AMP
1n3iA_DIH
3u11A_CMP
1ptwA_AMP
3s2lA_LDE
3gurB_GSH
1pkeA_2FD
1zj2A_UDP
2hteA_MTA
3rniA_21Z
3ti5A_ZMR
2uwsB_LDA
3dxhA_UDP
3wbgA_2AN
3akdA_CDP
1u2oA_NEC
3gknA_BIH
1md4A_GSH
4freA_UDP
1gtsB_AMP
2uznA_C96
3aw8A_AMP
1j8uA_H4B
1zltA_HYM
1bnvA_AL7
1e9hA_INR
4mwrA_ZMR
1efpB_AMP
1dfgA_NDT
4q61B_AMP
1u4sA_BIH
6fitA_AMW
1eg2A_MTA
4h2vA_AMP
3iczA_PB6
3cw9A_AMP
4ndiA_AMP
1oreA_AMP
2fybA_UDP
1o0nA_U3P
3icnA_NI9
3oxiA_SYY
2br4A_P4C
2ntfA_OHM
3u2uA_UDP
2k0gA_CMP
3b7lA_M0N
2fqoA_HYI
2f8fA_GSH
3dygA_NI9
3drwA_AMP
3v0qA_UDP
4edyA_GSH
1gy8A_UDP
1pxnA_CK6
3g75A_B48
3c4qA_UDP
19gsA_GSH
2uxjB_LDA
2dvnA_IMP
4kfaA_ZOL
2jl4A_GSH
3m4nA_PA9
2vbaA_P4T
2c9zA_UDP
4azsA_AMP
3mhoA_J43
3bcnA_E64
4bf1A_9FK
1fggA_UDP
2jckA_UDP
1ua4A_AMP
1md3A_GSH
3nqrA_AMP
1g4tA_FTP
1lrtA_IMP
1kyyA_INI
1o3tF_CMP
4frsA_0V6
1rzyA_5AS
3etcA_1PE
1e92A_HBI
1wm1A_PTB
1jwvA_CB4
4brqA_AMP
2qgiB_UDP
3ddjA_AMP
4frdA_UDP
4itrB_AMP
4n6kA_X3X
3hbfA_UDP
3zmcA_GPP
1y8zC_UDP
2pw3A_CMP
3lw6A_UDP
2bvmA_UDP
2qwfA_G20
4hzwA_LNV
1tg2A_H2B
3jq8A_DX3
3qtwA_X3A
2qcgA_5BU
3cp6A_RSX
2a8uA_UDP
4mjvA_27V
1b66A_BIO
4bf6A_X0Q
1yszA_NEC
3fi0I_AMP
3sw4A_18K
1mmkA_H4B
4du8A_2P0
1gt1A_ANC
4iniA_AMP
3berA_AMP
4eajC_AMP
4korA_4KR
3b7eA_ZMR
3tlxA_AMP
3n45A_ZOL
3t4oA_WA2
2ziaA_UDP
3l31A_AMP
4bjhB_PAL
2bmlB_P6G
3gydA_CMP
2zi7A_UDP
3nyoA_AMP
1u4dA_DBQ
1gz5A_UDP
8gssA_GSH
3t7nA_UDP
1k6nB_LDA
3gspA_SGP
4ep6A_1PE
2g7bA_AZE
2uv7A_AMP
2ansA_2AN
3c0vA_ZEA
2vf6A_M0N
4gbpA_UDP
1ml4A_PAL
3tp0A_FO5
2wchA_B7M
3lhtA_BMQ
3mf2A_AMP
4kgzA_PAL
1y54A_FDT
3gruA_AMP
1runF_CMP
4fr8A_TNG
4ghiA_0X3
2qryA_TPS
3sxaA_UDP
1c41A_LMZ
4gqyA_AMP
2x4fA_16X
3bnuA_SPZ
1lolA_XMP
7prcB_CET
2h7jB_P15
1eixA_BMQ
4kq8A_ASD
3m00A_2CF
1xjwA_PAL
1hw5B_CMP
3fv8A_JK3
1z4jA_U2P
1z4qA_D4M
4hmtA_NNV
3sdgA_3SE
2yrxA_AMP
1zbuA_AMP
1lb9B_DNQ
3u0zA_CMP
3mboA_UDP
2vg1B_FPP
3nbrA_ASD
1uogA_P1C
2jg0A_TTZ
3zkkA_P33
1hx9A_FHP
1maaC_DME
1qgxA_AMP
2iekA_P6G
2r3hA_SCE
1s17A_GNR
1zi5A_UDP
1al8A_DHP
1f5lA_AMR
3i06A_QL2
3s0bA_FNA
1doaB_GER
2fqtA_H1D
1kpfA_AMP
1mzvA_AMP
4i0aA_CMP
3kalA_HGS
3ppjA_FOI
3bpwA_XMP
5eatA_FHP
4nesA_UDP
1k9yA_AMP
4nk3A_MK7
3wjzA_NUP
1dm2A_HMD
1rsnA_SGP
1r80A_UDP
4nmyA_VIB
2bvlA_UDP
3q2jA_CKI
1o96A_AMP
3psyA_1PE
4ft9A_H4K
2pauA_D5M
3r8zA_Z63
2ya7A_ZMR
2a1tF_AMP
1vztA_UDP
4df6A_NXL
3c56A_PH4
3rpqA_CMP
4hu1A_V13
1v83A_UDP
3ssjA_FNU
3eeaA_PG6
4gdbA_17O
3mzhA_CMP
4ixeA_IXE
3fa6A_LSR
1dr1A_HBI
3t96A_IWD
3p0pA_NNF
4lccA_1XL
4bcnA_T9N
2vbtA_CDP
1lbkB_GSH
4jlnA_UDP
4eemA_UDP
3lflA_GSH
3ocxA_2AM
3szlA_H6P
4gciA_GSH
4m83A_UDP
4kh0A_PAL
1v84A_UDP
1a4mA_PRH
3qtbA_D5M
3li0A_BMQ
3occA_DIH
3bf3A_PAZ
3kpdA_MTA
4m2uA_ETS
3csiA_GSH
3sfiA_3SF
3dsyB_LDA
1ctuA_ZEB
4ib7A_CAT
3s1fA_ZIP
4frqA_UDP
3rouA_CMP
1rvjB_LDA
1km6A_OMP
3n1aA_CHQ
3bgpA_VX1
3copA_250
6gssA_GSH
3s00A_Z60
3a9vA_AMP
2ecuA_1PG
2uzoA_C62
2przA_OMP
3ickA_M0N
3bfcA_IM2
2ipxA_MTA
3ublA_GSH
1gneA_GSH
1nkhB_UDP
3i0qA_AMP
4e8hA_GSH
3ti3A_LNV
4j6cA_STR
4isdA_GSH
2pkkA_2FA
1lpcA_CMP
2pouA_I7A
1ow4B_2AN
4iskB_UMC
3tw2A_AMP
1qkjA_UDP
1v3eA_ZMR
1nhkA_CMP
2hnlA_GSH
1jvjA_IM2
4dwbA_0M7
2aa6A_STR
3bx5A_304
2a86A_AMP
2oylA_IDC
4jbtA_ASD
4itoA_MPX
1f8eA_49A
3tiaA_LNV
3oppA_SA2
1elgA_BAA
2iyaA_UDP
1wokA_CNQ
3nyrA_AMP
3w09A_ZGE
4k10A_NI9
1w1tB_CHQ
2i7sA_REP
4eeaC_UDP
1a28A_STR
4h2wB_AMP
2wmvA_ZYV
2d1qA_AMP
1zfjA_IMP
4hbuA_NXL
3visA_PE4
4hxvA_AMP
3rq2A_AMP
3n4bA_WWZ
4mf6A_GSH
4g9hA_GSH
3clpA_CMP
3g1hA_H2U
4kq5A_ZOL
2iv7A_UDP
1xdyG_MTE
1ixyE_UDP
3on2A_PG6
7gspA_SGP
3v8qA_5N5
3s1yA_S1Y
3isjA_A8D
1mdbA_AMP
4g41B_MTA
3rtwA_NWD
3hpeA_ERU
1mrqA_STR
1on8A_UDP
4i0bA_CMP
3hhlB_PE8
2r4tA_250
3bgsA_DIH
1t6yA_AMP
4gs9A_0XB
3qenA_UDP
2z4zA_SC0
3bpfA_E64
2nm3A_MPU
1dmwA_HBI
1n0hA_AYD
3sxgA_UDP
3hzpA_1PE
4af0A_IMP
2btsA_U32
1zm9B_P34
4cj8D_UDP
1gx4A_UDP
1cv8A_E64
4ma0A_AMP
1c88A_OTA
3q2mA_CKI
1dr4A_HBI
1jvuA_C2P
4fbhA_AMP
2ze7A_AMP
1khtB_AMP
4bicA_IE4
4jedA_GTS
1amuA_AMP
2imeA_GSH
3cruA_GSH
3ewcA_MCF
3nm1A_3NM
2fzgA_EOB
3gkwA_1PE
2f0zA_ZMR
2wmuA_ZYU
5gssA_GSH
1jwbA_AMP
4bieA_IE6
4fbcA_AMP
2xx3A_TAE
3pr8A_GSH
3qxoA_X65
2qrkA_AMP
3n1yA_P6G
3jwpA_AMP
1ukzA_AMP
2wgzA_UDP
1c1eA_ENH
1duvA_PSQ
1zl9A_GSH
4frlA_UDP
2imfA_GSH
3n5oA_GSH
2vnyA_M02
1lziA_UDP
4gm5A_0X9
1o3qC_CMP
2bb7A_QMS
4a22A_TD4
2o06A_MTA
2htqA_ZMR
1rasA_AEN
4i09A_CMP
1wxeA_AMP
2g1aA_5HG
3fwzA_AMP
1n21A_3AG
2preA_E64
4jbbA_GSH
3lfrA_AMP
3sxbA_UDP
4eosA_1RO
4ivpA_I51
1ad4A_HH2
2vl8A_UDP
3t4qA_ZEA
4l5bA_UDP
4h80A_04T
2hocA_1CN
3akcA_CDP
3lhuA_BMQ
2wi6A_ZZ6
1az1A_ALR
3s22A_3S2
4knzA_UMC
2x1nA_X1N
1jaqA_01S
3qkwA_UDP
4b7qA_ZMR
1ds5A_AMP
2bdzA_E64
11gsA_GSH
3wk2A_O7M
3kwyA_T9T
2a0wA_DIH
4ajjA_88S
2vroB_P6G
3c8eA_GSH
3dqxA_AMP
2zi9A_CL9
3pdqA_KC6
3zgfA_UDP
1robA_C2P
3p73A_16A
3tyaA_78H
2xxbA_AMP
3oczA_SRA
2b2kA_EIP
1ya6C_UDP
1qk5A_XMP
3lhhA_AMP
4bghA_3I6
3dbuA_D8W
3pcoA_AMP
2wtjA_WTJ
4kgxA_PAL
3prqA_MST
2qrcC_AMP
4hv7A_19J
1n5qA_P6G
2f59A_INI
4gltA_GSH
1fvtA_106
3hthA_PRL
2f11A_IEM
3lq3A_AMP
4k13A_ETS
1cilA_ETS
2a0xA_DIH
1f3aA_GSH
3pz4B_FPP
2czfA_XMP
1onhA_WY4
3mnaA_DWH
1bnqA_AL4
3hy5A_RET
1ll5A_IM2
1z6dA_IMP
3v5gA_0F3
4mwxA_ZMR
2vbuA_CDP
4gogA_IM2
4ndfA_AMP
4frhA_UDP
1gsyA_GSH
1n5sA_1PG
2r7mA_AMP
4l17A_DNQ
2j7gA_GI4
3pn1A_IVH
1qb8A_AMP
1jixA_UDP
1k4vA_UDP
3ob7A_GSH
3rdmA_1PE
2pu4A_OX6
3pwyA_SYP
2tohA_HBI
1aj2A_2PH
2e8xA_GPP
3fuxA_MTA
2rj4A_UDP
2q8zA_NUP
1nvkA_UDP
4g9pA_CDI
1gspA_SGP
4gqnA_INI
2v7wA_5FD
2uwvB_LDA
1g6nA_CMP
3qyzA_Z8B
3fnaB_AMP
2j7fA_GI3
1qgsA_UDP
4ielA_GSH
1ojdI_LDA
4h2sA_AMP
4jbxA_SK7
3cv3A_UDP
4ek8A_16K
3vqxA_AMP
3rdsA_1PE
3h7dA_E64
1f8cA_4AM
4eoiA_1RO
2j5fA_DJK
2q58A_ZOL
1pzyB_UDP
3km6A_GSH
2ivtA_AMP
1acmA_PAL
4mx2A_AMP
3fdjA_P6G
1s68A_AMP
3uarA_GSH
4fwkA_AMP
1yf6B_LDA
3b00A_16A
3lhwA_BMQ
2h84A_P6G
2pmtA_GSH
2pfgA_DDD
3wk0A_O7M
1dfhA_TDB
3gu8A_3GU
3uq6A_AMP
4mwyA_LNV
1oiqA_HDU
2pyuA_IMP
3bhjA_GSH
4kdxA_GSH
4lqyA_AMP
4m1jA_B0S
3ggcB_H26
1bcuB_PRL
2exaA_FPM
1kbnA_GSH
4c70A_TLJ
3ahwA_2AM
4gf0A_GSH
3t4jA_ZIP
3ioqA_E64
1rszA_DIH
2a5cA_8DA
2hvwA_DDN
2jeyA_HLO
2e90A_FPP
3zdiA_UGJ
2y7aA_UDP
2vtrA_LZB
2ya3C_AMP
2vd1A_GSH
3qqfA_X07
3t2uA_GSH
3g3dA_5FU
1qvuC_PRL
1fnqB_LDA
2o05A_MTA
3mjrA_UDP
3e7wA_AMP
3g1oA_RF1
3qvbA_UDP
1zctA_UDP
4jfvA_H57
2a9cA_MTE
1xk9A_P34
3c4vA_UDP
1w1vB_ALJ
2y8lC_AMP
1my4A_IWD
1cg6A_MTA
2yk6A_CDP
1gkcA_NFH
3l5fA_BDX
1xqaA_P6G
1d09A_PAL
2h4zB_DG2
4hz2A_GSH
2ki5A_AC2
3rhzA_UDP
13gsA_GSH
3eqmA_ASD
4at2A_ASD
4myaA_IMP
3ryrA_CMP
2uv6A_AMP
4c6uA_TLG
2r4uA_250
2qcxA_PF1
2f9kA_ZOL
2gqpA_PA7
1eyrA_CDP
1ftlB_DNQ
3o15A_3NM
1kwqA_SG1
2vczA_GSH
3n46A_ZOL
1k6lB_LDA
2cmkA_CDP
4dpyA_2P0
4cj6A_RET
2vxlA_UDP
3sp1A_AMP
2zc6B_TEB
3u2wA_UDP
3guhA_250
2a2zA_UDP
3cltA_AMP
1aqwA_GSH
4imyA_AMP
4f04A_PAL
1rorA_AMP
1gwvA_UDP
3lz9A_FPF
4cjcB_UDP
3wjxA_NUP
3h7wA_018
2v0jA_H2U
2bf7A_HBI
1xdqA_MTE
3rpyA_27Z
2gxsA_AMP
3sxdA_UDP
4i01A_CMP
4e1eA_0MW
4kdyA_GSH
3rieA_MTA
2ounA_AMP
2vd0A_GSH
2gsrA_GTS
4imnA_1PG
1br5A_NEO
3q81A_IM2
3s0oA_50Z
1pojA_AE1
3n0nA_P9B
4hlvA_IMP
2nsyA_AMP
4c6zA_TLE
3rxwA_SR3
2hg1A_N5O
3hbqA_MTE
3lm8A_VIB
3dbpA_NUP
2rj9A_UDP
4eegA_UDP
3tnjA_AMP
2pgrA_DCF
2zm1A_KSF
4fh2A_0RN
3re5A_1PE
2oynA_CDP
3blwE_AMP
4id0B_GSF
1eemA_GSH
3kmoA_GSH
4ib9A_CAT
4ixgA_IXG
3lokA_DJK
4iy8A_P6G
4kw5A_1W6
4aiuA_GC3
1bn3A_AL6
4ixhA_IMP
4o4qA_UDP
3it3A_3AM
4a2uA_CMP
3li1A_BMQ
3m40A_J45
2zr2A_AMP
4b4lA_1PE
1v0oA_INR
2g79A_RET
2gsuA_AMP
2ziaA_CL9
4hv4A_AMP
3lscA_AOO
3s2jA_L3A
2hzqA_STR
4hzfA_CMP
4ee0A_GSF
2hwpA_DJK
2cu0A_XMP
2i4iA_AMP
2qu2A_251
2j4gA_NB1
3du3B_LDA
4eqlA_AMP
1z34A_2FD
3pxqA_2AN
1g4sA_TPS
3r77A_QLI
4ajhA_88S
3ocvA_AMP
1rarA_AEN
1z5oA_MTA
1l2sA_STC
3b5bA_NDU
2p53A_NNG
1ankA_AMP
4c71A_7RD
3ke8A_EIP
3zncA_BZ1
3cluA_AMP
2hh9A_VIB
1tpyA_16A
2rj5A_UDP
4dc3B_2FA
3m01A_FPF
2q6vA_UDP
4eonA_1RO
1ya3A_STR
3v80A_AOC
1hxpB_UDP
2f94A_BFQ
2gg3A_U13
1lzjA_UDP
3q79B_FAR
3sx7A_UDP
3kccA_CMP
1w4oA_UA3
1cx9A_NHP
3wjyA_NUP
1q54A_BHI
3lhyA_BMQ
1ydsA_IQS
1vq2A_DDN
1pl6A_572
3clsA_AMP
1vzuA_UDP
2a99A_MTE
2r3gA_SC9
3ggsA_2FD
1eyeA_PMM
4a59A_AMP
1cimA_PTS
3g3mA_5FU
4inwA_1EY
3lggA_CFE
4dvlA_JKM
1iyiA_GSH
1rpfA_C3P
1c8uA_LDA
3fuwA_MTA
12asA_AMP
4fkoA_20K
4epmA_AMP
3rzbA_02Z
3hbnA_UDP
