0 3ex8C_AIF_x_r_90.pkl
1 2jckA_UDP_x_r_90.pkl
2 3udxA_IM2_x_r_90.pkl
3 1pojA_AE1_x_r_90.pkl
4 3s79A_ASD_x_r_90.pkl
5 3gknA_BIH_x_r_90.pkl
6 3fzwA_EST_y_r_345.pkl
7 2p4sA_DIH_x_r_90.pkl
8 1e6wC_EST_y_r_10.pkl
9 3kccA_CMP_x_r_90.pkl
10 1pzyB_UDP_x_r_90.pkl
11 4ndhA_AMP_x_r_90.pkl
12 3r8vA_Z62_x_r_90.pkl
13 3mhcA_ARZ_x_r_90.pkl
14 2zi5A_UDP_x_r_90.pkl
15 3m01A_FPF_x_r_90.pkl
16 1e6wC_EST_y_r_170.pkl
17 3olsA_EST_y_r_140.pkl
18 4ielA_GSH_x_r_90.pkl
19 2r3hA_SCE_x_r_90.pkl
20 2h84A_P6G_x_r_90.pkl
21 1mvnA_PCO_x_r_90.pkl
22 3uarA_GSH_x_r_90.pkl
23 2uwvB_LDA_x_r_90.pkl
24 1jglB_EST_y_r_235.pkl
25 2g1aA_5HG_x_r_90.pkl
26 3agoA_3AM_x_r_90.pkl
27 3bw7A_301_x_r_90.pkl
28 3lw6A_UDP_x_r_90.pkl
29 2ntfA_OHM_x_r_90.pkl
30 1e6wC_EST_y_r_55.pkl
31 3m8cC_EST_y_r_130.pkl
32 4bjhB_PAL_x_r_90.pkl
33 2ffvA_UDP_x_r_90.pkl
34 4jvlB_EST_y_r_280.pkl
35 1jwbA_AMP_x_r_90.pkl
36 4jvlB_EST_y_r_350.pkl
37 3mzfA_IM2_x_r_90.pkl
38 1mqgA_IWD_x_r_90.pkl
39 2z77C_EST_y_r_205.pkl
40 2iekA_P6G_x_r_90.pkl
41 2z77C_EST_y_r_135.pkl
42 1a42A_BZU_x_r_90.pkl
43 2uzeA_C95_x_r_90.pkl
44 6prcB_CEB_x_r_90.pkl
45 3nuvA_ASD_x_r_90.pkl
46 1qgsA_UDP_x_r_90.pkl
47 4jvlB_EST_y_r_310.pkl
48 2d1qA_AMP_x_r_90.pkl
49 3hbnA_UDP_x_r_90.pkl
50 3es6A_P6G_x_r_90.pkl
51 4m1sB_21K_x_r_90.pkl
52 3olsA_EST_y_r_220.pkl
53 1e6wC_EST_y_r_315.pkl
54 3m8cC_EST_y_r_30.pkl
55 1qjcB_PNS_x_r_90.pkl
56 4dmwA_UDP_x_r_90.pkl
57 3m5dA_PA9_x_r_90.pkl
58 1cgpE_CMP_x_r_90.pkl
59 4ek8A_16K_x_r_90.pkl
60 4jhgA_ZEA_x_r_90.pkl
61 3zdiA_UGJ_x_r_90.pkl
62 4hojA_GSH_x_r_90.pkl
63 1mdbA_AMP_x_r_90.pkl
64 2vgpA_AD6_x_r_90.pkl
65 2e8xA_GPP_x_r_90.pkl
66 3m8cC_EST_y_r_240.pkl
67 2gg2A_U12_x_r_90.pkl
68 3fzwA_EST_y_r_335.pkl
69 3m8cC_EST_y_r_315.pkl
70 2z77C_EST_y_r_0.pkl
71 2j7dA_GI1_x_r_90.pkl
72 1ruoF_CMP_x_r_90.pkl
73 3q2jA_CKI_x_r_90.pkl
74 1e6wC_EST_y_r_225.pkl
75 3upcA_1PE_x_r_90.pkl
76 1e6wC_EST_y_r_185.pkl
77 4jvlB_EST_y_r_135.pkl
78 4ha8A_BC4_x_r_90.pkl
79 2pgrA_DCF_x_r_90.pkl
80 2iyaA_UDP_x_r_90.pkl
81 3hthA_PRL_x_r_90.pkl
82 3a9vA_AMP_x_r_90.pkl
83 3olsA_EST_y_r_295.pkl
84 1oiqA_HDU_x_r_90.pkl
85 4jvlB_EST_y_r_205.pkl
86 3rq2A_AMP_x_r_90.pkl
87 3lscA_AOO_x_r_90.pkl
88 1ya3A_STR_x_r_90.pkl
89 1e6wC_EST_y_r_205.pkl
90 2a3uA_TSL_x_r_90.pkl
91 4jvlB_EST_y_r_155.pkl
92 2cn8A_DBQ_x_r_90.pkl
93 1k4vA_UDP_x_r_90.pkl
94 2qrnA_UDP_x_r_90.pkl
95 3olsA_EST_y_r_200.pkl
96 4gfmA_0X2_x_r_90.pkl
97 1jglB_EST_y_r_335.pkl
98 1xdqA_MTE_x_r_90.pkl
99 1eemA_GSH_x_r_90.pkl
100 3r7lA_PAL_x_r_90.pkl
101 1ubxA_FPP_x_r_90.pkl
102 1jglB_EST_y_r_315.pkl
103 3r3eA_GSH_x_r_90.pkl
104 2cz2A_GSH_x_r_90.pkl
105 1e6wC_EST_y_r_180.pkl
106 3wjyA_NUP_x_r_90.pkl
107 2varA_AMP_x_r_90.pkl
108 3fi0I_AMP_x_r_90.pkl
109 1a7aA_ADC_x_r_90.pkl
110 3qtwA_X3A_x_r_90.pkl
111 3m8cC_EST_y_r_110.pkl
112 1twwA_HH2_x_r_90.pkl
113 1gfyA_COL_x_r_90.pkl
114 4ly1A_20Y_x_r_90.pkl
115 1nksC_AMP_x_r_90.pkl
116 4dpyA_2P0_x_r_90.pkl
117 2v0jA_H2U_x_r_90.pkl
118 2z77C_EST_y_r_350.pkl
119 2j7gA_GI4_x_r_90.pkl
120 3rieA_MTA_x_r_90.pkl
121 2r3gA_SC9_x_r_90.pkl
122 2z77C_EST_y_r_215.pkl
123 3olsA_EST_y_r_50.pkl
124 3oczA_SRA_x_r_90.pkl
125 3qu0A_X40_x_r_90.pkl
126 3g3mA_5FU_x_r_90.pkl
127 3n9rE_TD3_x_r_90.pkl
128 4jvlB_EST_y_r_165.pkl
129 2xx3A_TAE_x_r_90.pkl
130 1mqiA_FWD_x_r_90.pkl
131 3fzwA_EST_y_r_240.pkl
132 2yrxA_AMP_x_r_90.pkl
133 2vchA_UDP_x_r_90.pkl
134 3fzwA_EST_y_r_55.pkl
135 3li1A_BMQ_x_r_90.pkl
136 3aw8A_AMP_x_r_90.pkl
137 3m8cC_EST_y_r_5.pkl
138 4bghA_3I6_x_r_90.pkl
139 3prqA_MST_x_r_90.pkl
140 3re5A_1PE_x_r_90.pkl
141 2z77C_EST_y_r_285.pkl
142 4m83A_UDP_x_r_90.pkl
143 1kwqA_SG1_x_r_90.pkl
144 1zjwB_AMP_x_r_90.pkl
145 1jglB_EST_y_r_250.pkl
146 3fzwA_EST_y_r_150.pkl
147 1vzxA_UDP_x_r_90.pkl
148 1hw5B_CMP_x_r_90.pkl
149 4jbtA_ASD_x_r_90.pkl
150 4mk3A_GSF_x_r_90.pkl
151 3w09A_ZGE_x_r_90.pkl
152 1cinA_MTS_x_r_90.pkl
153 1u4sA_BIH_x_r_90.pkl
154 1hxpB_UDP_x_r_90.pkl
155 4ib9A_CAT_x_r_90.pkl
156 4eumA_AMP_x_r_90.pkl
157 1e6wC_EST_y_r_195.pkl
158 2dzbA_HH2_x_r_90.pkl
159 1md3A_GSH_x_r_90.pkl
160 4frlA_UDP_x_r_90.pkl
161 2wi4A_ZZ4_x_r_90.pkl
162 3c0vA_ZEA_x_r_90.pkl
163 2hwpA_DJK_x_r_90.pkl
164 1h1tB_PNS_x_r_90.pkl
165 3hc2A_MTE_x_r_90.pkl
166 1yszA_NEC_x_r_90.pkl
167 3hy5A_RET_x_r_90.pkl
168 1e6wC_EST_y_r_350.pkl
169 2xtsA_MTE_x_r_90.pkl
170 1n21A_3AG_x_r_90.pkl
171 1oyjA_GSH_x_r_90.pkl
172 2q8zA_NUP_x_r_90.pkl
173 4eaiC_AMP_x_r_90.pkl
174 3olsA_EST_y_r_190.pkl
175 2gm3A_AMP_x_r_90.pkl
176 1fppA_FPP_x_r_90.pkl
177 3olsA_EST_y_r_320.pkl
178 3m8cC_EST_y_r_220.pkl
179 2vczA_GSH_x_r_90.pkl
180 1wxeA_AMP_x_r_90.pkl
181 2v7wA_5FD_x_r_90.pkl
182 1nncA_ZMR_x_r_90.pkl
183 6rntA_2AM_x_r_90.pkl
184 4iy8A_P6G_x_r_90.pkl
185 4h8rA_IM2_x_r_90.pkl
186 2pw3A_CMP_x_r_90.pkl
187 3n9sA_TD4_x_r_90.pkl
188 3cv3A_UDP_x_r_90.pkl
189 2rixA_UDP_x_r_90.pkl
190 3q81A_IM2_x_r_90.pkl
191 2hteA_MTA_x_r_90.pkl
192 3bfcA_IM2_x_r_90.pkl
193 3olsA_EST_y_r_340.pkl
194 3loqA_AMP_x_r_90.pkl
195 2a9aA_MTE_x_r_90.pkl
196 3etqA_CMP_x_r_90.pkl
197 2cgvA_3B3_x_r_90.pkl
198 2c2nA_AE4_x_r_90.pkl
199 2hwoA_RBS_x_r_90.pkl
200 3m8cC_EST_y_r_190.pkl
201 3m5cA_PA9_x_r_90.pkl
202 3sxaA_UDP_x_r_90.pkl
203 2z77C_EST_y_r_55.pkl
204 3fzwA_EST_y_r_30.pkl
205 3t4qA_ZEA_x_r_90.pkl
206 1e6wC_EST_y_r_75.pkl
207 2f59A_INI_x_r_90.pkl
208 3hhlB_PE8_x_r_90.pkl
209 2z7iA_742_x_r_90.pkl
210 4mwxA_ZMR_x_r_90.pkl
211 2z77C_EST_y_r_110.pkl
212 1e6wC_EST_y_r_235.pkl
213 4m0kA_AMP_x_r_90.pkl
214 4mjuA_27S_x_r_90.pkl
215 4at2A_ASD_x_r_90.pkl
216 2g7bA_AZE_x_r_90.pkl
217 3rt6A_FWD_x_r_90.pkl
218 2c5nA_CK8_x_r_90.pkl
219 4fryA_AMP_x_r_90.pkl
220 2pouA_I7A_x_r_90.pkl
221 3s0bA_FNA_x_r_90.pkl
222 3s86A_IMP_x_r_90.pkl
223 3o0gC_3O0_x_r_90.pkl
224 5rhnA_8BR_x_r_90.pkl
225 1n0hA_AYD_x_r_90.pkl
226 2ya3C_AMP_x_r_90.pkl
227 1rsnA_SGP_x_r_90.pkl
228 4h2vA_AMP_x_r_90.pkl
229 1hxaA_FHP_x_r_90.pkl
230 1jglB_EST_y_r_20.pkl
231 3vi5A_GSH_x_r_90.pkl
232 1pl6A_572_x_r_90.pkl
233 4k10A_NI9_x_r_90.pkl
234 2zmfA_CMP_x_r_90.pkl
235 2pu4A_OX6_x_r_90.pkl
236 3fzwA_EST_y_r_200.pkl
237 3fzwA_EST_y_r_0.pkl
238 2vsoA_AMP_x_r_90.pkl
239 3fzwA_EST_y_r_310.pkl
240 2nq7A_HM5_x_r_90.pkl
241 2qcmA_JW5_x_r_90.pkl
242 3i0dA_UDP_x_r_90.pkl
243 1jglB_EST_y_r_145.pkl
244 3fzwA_EST_y_r_65.pkl
245 3olsA_EST_y_r_115.pkl
246 1l2sA_STC_x_r_90.pkl
247 1jglB_EST_y_r_70.pkl
248 2q58A_ZOL_x_r_90.pkl
249 4jvlB_EST_y_r_295.pkl
250 3dyfA_NI9_x_r_90.pkl
251 3fhmA_AMP_x_r_90.pkl
252 2nsyA_AMP_x_r_90.pkl
253 3wk0A_O7M_x_r_90.pkl
254 4ix2A_IMP_x_r_90.pkl
255 1runF_CMP_x_r_90.pkl
256 3aezA_PAZ_x_r_90.pkl
257 2hvwA_DDN_x_r_90.pkl
258 1e6wC_EST_y_r_165.pkl
259 1zabA_URD_x_r_90.pkl
260 4ea2A_RWZ_x_r_90.pkl
261 4mdmA_26E_x_r_90.pkl
262 2i2bA_CC5_x_r_90.pkl
263 1ppwA_EIP_x_r_90.pkl
264 2bowA_P4P_x_r_90.pkl
265 4eeiA_AMP_x_r_90.pkl
266 3nrmA_NRM_x_r_90.pkl
267 4jvlB_EST_y_r_25.pkl
268 2pkkA_2FA_x_r_90.pkl
269 3lhvA_BMQ_x_r_90.pkl
270 1zfjA_IMP_x_r_90.pkl
271 1rzhB_LDA_x_r_90.pkl
272 1c3jA_UDP_x_r_90.pkl
273 3m8cC_EST_y_r_355.pkl
274 4ga6A_AMP_x_r_90.pkl
275 1jglB_EST_y_r_40.pkl
276 2wmqA_ZYQ_x_r_90.pkl
277 4ajjA_88S_x_r_90.pkl
278 2z77C_EST_y_r_160.pkl
279 1w1tB_CHQ_x_r_90.pkl
280 2f13A_DYM_x_r_90.pkl
281 2z77C_EST_y_r_175.pkl
282 1e6wC_EST_y_r_330.pkl
283 2a9dA_MTE_x_r_90.pkl
284 2ipxA_MTA_x_r_90.pkl
285 2xxbA_AMP_x_r_90.pkl
286 4ntdA_GSH_x_r_90.pkl
287 4jvlB_EST_y_r_270.pkl
288 13gsA_GSH_x_r_90.pkl
289 1e6wC_EST_y_r_0.pkl
290 4kgzA_PAL_x_r_90.pkl
291 3r77A_QLI_x_r_90.pkl
292 3m8cC_EST_y_r_70.pkl
293 1vlhA_PNS_x_r_90.pkl
294 3tsdA_XMP_x_r_90.pkl
295 1br5A_NEO_x_r_90.pkl
296 2gg3A_U13_x_r_90.pkl
297 2pmoA_HMD_x_r_90.pkl
298 2wnsA_OMP_x_r_90.pkl
299 3gusA_GSH_x_r_90.pkl
300 1bnuA_AL3_x_r_90.pkl
301 2iocB_D5M_x_r_90.pkl
302 1jglB_EST_y_r_165.pkl
303 3m8cC_EST_y_r_305.pkl
304 3rdmA_1PE_x_r_90.pkl
305 3sx8A_UDP_x_r_90.pkl
306 3olsA_EST_y_r_245.pkl
307 3ocwA_3AM_x_r_90.pkl
308 4jvlB_EST_y_r_70.pkl
309 3u10A_CMP_x_r_90.pkl
310 3olsA_EST_y_r_310.pkl
311 1o3rC_CMP_x_r_90.pkl
312 3m8cC_EST_y_r_65.pkl
313 2eckA_AMP_x_r_90.pkl
314 19gsA_GSH_x_r_90.pkl
315 1fheA_GSH_x_r_90.pkl
316 3ez3A_ZOL_x_r_90.pkl
317 3ocvA_AMP_x_r_90.pkl
318 4iskB_UMC_x_r_90.pkl
319 1uogA_P1C_x_r_90.pkl
320 1megA_E64_x_r_90.pkl
321 3cp6A_RSX_x_r_90.pkl
322 3n0nA_P9B_x_r_90.pkl
323 4kr2A_AMP_x_r_90.pkl
324 1maaC_DME_x_r_90.pkl
325 2hchA_N5A_x_r_90.pkl
326 4kkeA_AMP_x_r_90.pkl
327 2o07A_MTA_x_r_90.pkl
328 1dr4A_HBI_x_r_90.pkl
329 3zetB_AMP_x_r_90.pkl
330 1cjaA_AMP_x_r_90.pkl
331 4cfhD_AMP_x_r_90.pkl
332 2v0kA_UDP_x_r_90.pkl
333 1jglB_EST_y_r_255.pkl
334 2uv7A_AMP_x_r_90.pkl
335 3olsA_EST_y_r_315.pkl
336 3fzwA_EST_y_r_250.pkl
337 1wt3A_UDP_x_r_90.pkl
338 8gssA_GSH_x_r_90.pkl
339 1f1bA_PAL_x_r_90.pkl
340 3n2pA_AYX_x_r_90.pkl
341 4nqdA_2LJ_x_r_90.pkl
342 2f11A_IEM_x_r_90.pkl
343 1ev4A_GTS_x_r_90.pkl
344 1m4nA_AAD_x_r_90.pkl
345 2zjuA_IM4_x_r_90.pkl
346 2z77C_EST_y_r_260.pkl
347 3t4tA_WA1_x_r_90.pkl
348 1n5qA_P6G_x_r_90.pkl
349 1khtB_AMP_x_r_90.pkl
350 3fzwA_EST_y_r_175.pkl
351 4eopA_1RO_x_r_90.pkl
352 4frhA_UDP_x_r_90.pkl
353 2fqoA_HYI_x_r_90.pkl
354 1tb7B_AMP_x_r_90.pkl
355 2x3kA_AMP_x_r_90.pkl
356 1n3zA_U3P_x_r_90.pkl
357 1v0oA_INR_x_r_90.pkl
358 3m4jA_PA9_x_r_90.pkl
359 2z77C_EST_y_r_235.pkl
360 1mmtA_H4B_x_r_90.pkl
361 3dygA_NI9_x_r_90.pkl
362 3ke8A_EIP_x_r_90.pkl
363 4h2sA_AMP_x_r_90.pkl
364 1jx4C_ADI_x_r_90.pkl
365 1gneA_GSH_x_r_90.pkl
366 3fzwA_EST_y_r_185.pkl
367 3uy4A_AMP_x_r_90.pkl
368 3dlzA_AMP_x_r_90.pkl
369 1twzA_PMM_x_r_90.pkl
370 3s2lA_LDE_x_r_90.pkl
371 4danA_2FA_x_r_90.pkl
372 2pdqA_47D_x_r_90.pkl
373 1e6wC_EST_y_r_50.pkl
374 2vd1A_GSH_x_r_90.pkl
375 1mmkA_H4B_x_r_90.pkl
376 1jglB_EST_y_r_210.pkl
377 3t2uA_GSH_x_r_90.pkl
378 1obtA_AMP_x_r_90.pkl
379 3c0gA_3AM_x_r_90.pkl
380 1e6wC_EST_y_r_310.pkl
381 2acvA_UDP_x_r_90.pkl
382 3sx7A_UDP_x_r_90.pkl
383 1aqwA_GSH_x_r_90.pkl
384 3fv8A_JK3_x_r_90.pkl
385 3k5xA_P8D_x_r_90.pkl
386 11gsA_GSH_x_r_90.pkl
387 1jglB_EST_y_r_150.pkl
388 2rj8A_UDP_x_r_90.pkl
389 1pxnA_CK6_x_r_90.pkl
390 3m02A_2CF_x_r_90.pkl
391 3vnsA_AMP_x_r_90.pkl
392 1zbuA_AMP_x_r_90.pkl
393 4f04A_PAL_x_r_90.pkl
394 2wi6A_ZZ6_x_r_90.pkl
395 2aa6A_STR_x_r_90.pkl
396 1dxrC_MST_x_r_90.pkl
397 4c6vA_TLG_x_r_90.pkl
398 2ajsA_P33_x_r_90.pkl
399 1gtsB_AMP_x_r_90.pkl
400 1dm2A_HMD_x_r_90.pkl
401 1ongA_WY4_x_r_90.pkl
402 3tw2A_AMP_x_r_90.pkl
403 3olsA_EST_y_r_225.pkl
404 2a9cA_MTE_x_r_90.pkl
405 4benC_IM2_x_r_90.pkl
406 3berA_AMP_x_r_90.pkl
407 1aecA_E64_x_r_90.pkl
408 1e6wC_EST_y_r_220.pkl
409 3cruA_GSH_x_r_90.pkl
410 3m8cC_EST_y_r_125.pkl
411 4bjbA_P34_x_r_90.pkl
412 2cmkA_CDP_x_r_90.pkl
413 2hgsA_GSH_x_r_90.pkl
414 3plqA_RP2_x_r_90.pkl
415 3akdA_CDP_x_r_90.pkl
416 3ce0A_P34_x_r_90.pkl
417 3cj9A_AMP_x_r_90.pkl
418 4jvlB_EST_y_r_185.pkl
419 1soxA_MTE_x_r_90.pkl
420 3iuyA_AMP_x_r_90.pkl
421 1ds5A_AMP_x_r_90.pkl
422 1t9gF_AMP_x_r_90.pkl
423 3agnA_3AM_x_r_90.pkl
424 3gv5A_ADI_x_r_90.pkl
425 1hx9A_FHP_x_r_90.pkl
426 2vbvA_CDP_x_r_90.pkl
427 2h3eC_6PR_x_r_90.pkl
428 4i5pA_1D1_x_r_90.pkl
429 1nfzA_EIP_x_r_90.pkl
430 2wmuA_ZYU_x_r_90.pkl
431 3m8cC_EST_y_r_310.pkl
432 4b8sA_AMP_x_r_90.pkl
433 3m8cC_EST_y_r_255.pkl
434 1jiuA_UDP_x_r_90.pkl
435 3u0zA_CMP_x_r_90.pkl
436 1e6wC_EST_y_r_160.pkl
437 3rl6A_AMP_x_r_90.pkl
438 3bx5A_304_x_r_90.pkl
439 3k5uA_PFQ_x_r_90.pkl
440 2uxjB_LDA_x_r_90.pkl
441 3olsA_EST_y_r_270.pkl
442 1ixyE_UDP_x_r_90.pkl
443 1licA_HDS_x_r_90.pkl
444 4jvlB_EST_y_r_355.pkl
445 1v3eA_ZMR_x_r_90.pkl
446 2qclA_OMP_x_r_90.pkl
447 1kzpB_FAR_x_r_90.pkl
448 1e6wC_EST_y_r_35.pkl
449 2cgxA_3D3_x_r_90.pkl
450 1xk9A_P34_x_r_90.pkl
451 3qvbA_UDP_x_r_90.pkl
452 1qgxA_AMP_x_r_90.pkl
453 1lpcA_CMP_x_r_90.pkl
454 1y54A_FDT_x_r_90.pkl
455 2ak3A_AMP_x_r_90.pkl
456 2z77C_EST_y_r_310.pkl
457 1aj2A_2PH_x_r_90.pkl
458 4g9hA_GSH_x_r_90.pkl
459 3iczA_PB6_x_r_90.pkl
460 3mnaA_DWH_x_r_90.pkl
461 1zrcE_CMP_x_r_90.pkl
462 2a0xA_DIH_x_r_90.pkl
463 1opbA_RET_x_r_90.pkl
464 3lokA_DJK_x_r_90.pkl
465 1rarA_AEN_x_r_90.pkl
466 1hn2A_ANC_x_r_90.pkl
467 4jvlB_EST_y_r_275.pkl
468 3dqxA_AMP_x_r_90.pkl
469 4a2uA_CMP_x_r_90.pkl
470 1xqsC_AMP_x_r_90.pkl
471 1gsaA_GSH_x_r_90.pkl
472 2c9zA_UDP_x_r_90.pkl
473 3tp0A_FO5_x_r_90.pkl
474 1jglB_EST_y_r_50.pkl
475 3olsA_EST_y_r_235.pkl
476 3djpA_UA3_x_r_90.pkl
477 4gbdA_MCF_x_r_90.pkl
478 3qx4A_X4B_x_r_90.pkl
479 4i01A_CMP_x_r_90.pkl
480 4nhwA_GSH_x_r_90.pkl
481 4c81A_CDP_x_r_90.pkl
482 3n5oA_GSH_x_r_90.pkl
483 2h6hB_FAR_x_r_90.pkl
484 4gm5A_0X9_x_r_90.pkl
485 1n3iA_DIH_x_r_90.pkl
486 2bvmA_UDP_x_r_90.pkl
487 4cpzE_ZMR_x_r_90.pkl
488 2z77C_EST_y_r_15.pkl
489 2z77C_EST_y_r_325.pkl
490 3qtqA_X35_x_r_90.pkl
491 3fzwA_EST_y_r_110.pkl
492 1gx4A_UDP_x_r_90.pkl
493 1ka0A_AMP_x_r_90.pkl
494 1bn3A_AL6_x_r_90.pkl
495 1e6wC_EST_y_r_200.pkl
496 2h5sA_SA2_x_r_90.pkl
497 1e6wC_EST_y_r_245.pkl
498 4jvlB_EST_y_r_305.pkl
499 2a86A_AMP_x_r_90.pkl
500 4mwrA_ZMR_x_r_90.pkl
501 4fwkA_AMP_x_r_90.pkl
502 3t94A_MTA_x_r_90.pkl
503 4jvlB_EST_y_r_260.pkl
504 1v83A_UDP_x_r_90.pkl
505 1pxoA_CK7_x_r_90.pkl
506 1vq2A_DDN_x_r_90.pkl
507 2e91A_ZOL_x_r_90.pkl
508 2vbaA_P4T_x_r_90.pkl
509 3olsA_EST_y_r_180.pkl
510 1rzyA_5AS_x_r_90.pkl
511 1ad4A_HH2_x_r_90.pkl
512 1o0nA_U3P_x_r_90.pkl
513 1s17A_GNR_x_r_90.pkl
514 4imyA_AMP_x_r_90.pkl
515 2imfA_GSH_x_r_90.pkl
516 3tyaA_78H_x_r_90.pkl
517 1jwvA_CB4_x_r_90.pkl
518 1zogA_K37_x_r_90.pkl
519 1jvjA_IM2_x_r_90.pkl
520 3m8cC_EST_y_r_45.pkl
521 4d8eA_E64_x_r_90.pkl
522 1jglB_EST_y_r_205.pkl
523 4b7qA_ZMR_x_r_90.pkl
524 2e90A_FPP_x_r_90.pkl
525 3nl3A_TPS_x_r_90.pkl
526 4kh1A_PAL_x_r_90.pkl
527 1n20A_3AG_x_r_90.pkl
528 3m8cC_EST_y_r_245.pkl
529 2cu0A_XMP_x_r_90.pkl
530 3olsA_EST_y_r_40.pkl
531 4kgxA_PAL_x_r_90.pkl
532 3m8cC_EST_y_r_50.pkl
533 1n5sA_1PG_x_r_90.pkl
534 1gy8A_UDP_x_r_90.pkl
535 1o0mA_U2P_x_r_90.pkl
536 4i02A_CMP_x_r_90.pkl
537 4h16A_P6G_x_r_90.pkl
538 3pm4A_F5N_x_r_90.pkl
539 4fxsA_IMP_x_r_90.pkl
540 1rpfA_C3P_x_r_90.pkl
541 3icnA_NI9_x_r_90.pkl
542 2wmdA_ZZ0_x_r_90.pkl
543 3l4bE_AMP_x_r_90.pkl
544 4irpA_UDP_x_r_90.pkl
545 2bnpA_MST_x_r_90.pkl
546 2vnyA_M02_x_r_90.pkl
547 2pbjA_GSH_x_r_90.pkl
548 3cndA_SP5_x_r_90.pkl
549 1a4mA_PRH_x_r_90.pkl
550 4epmA_AMP_x_r_90.pkl
551 4i09A_CMP_x_r_90.pkl
552 3rtfA_CWD_x_r_90.pkl
553 3olsA_EST_y_r_25.pkl
554 4itoA_MPX_x_r_90.pkl
555 3fnaB_AMP_x_r_90.pkl
556 4my1A_IMP_x_r_90.pkl
557 1e6wC_EST_y_r_20.pkl
558 3m8cC_EST_y_r_140.pkl
559 3u2uA_UDP_x_r_90.pkl
560 3fzwA_EST_y_r_265.pkl
561 1yfzA_IMP_x_r_90.pkl
562 4jvlB_EST_y_r_65.pkl
563 3ee2A_GSH_x_r_90.pkl
564 2zr2A_AMP_x_r_90.pkl
565 4o8rA_H2U_x_r_90.pkl
566 2wefA_AMP_x_r_90.pkl
567 4fraA_UDP_x_r_90.pkl
568 3lhtA_BMQ_x_r_90.pkl
569 1zn8A_AMP_x_r_90.pkl
570 1ekxA_PAL_x_r_90.pkl
571 2z77C_EST_y_r_275.pkl
572 4lw6A_UDP_x_r_90.pkl
573 2z77C_EST_y_r_280.pkl
574 4jlkA_UDP_x_r_90.pkl
575 1iemA_CB4_x_r_90.pkl
576 2z77C_EST_y_r_35.pkl
577 4hbnA_CMP_x_r_90.pkl
578 3hzpA_1PE_x_r_90.pkl
579 1z5oA_MTA_x_r_90.pkl
580 2z77C_EST_y_r_140.pkl
581 3lggA_CFE_x_r_90.pkl
582 3b00A_16A_x_r_90.pkl
583 3mwkB_8OP_x_r_90.pkl
584 3du3B_LDA_x_r_90.pkl
585 3fzwA_EST_y_r_165.pkl
586 3copA_250_x_r_90.pkl
587 3m8cC_EST_y_r_230.pkl
588 4fbcA_AMP_x_r_90.pkl
589 3olsA_EST_y_r_90.pkl
590 2ptmA_CMP_x_r_90.pkl
591 2yk6A_CDP_x_r_90.pkl
592 2incA_P6G_x_r_90.pkl
593 3gkwA_1PE_x_r_90.pkl
594 2bf7A_HBI_x_r_90.pkl
595 4gs9A_0XB_x_r_90.pkl
596 2f94A_BFQ_x_r_90.pkl
597 3eeaA_PG6_x_r_90.pkl
598 3vi7A_GSH_x_r_90.pkl
599 4bcnA_T9N_x_r_90.pkl
600 3sguA_5FU_x_r_90.pkl
601 1jglB_EST_y_r_140.pkl
602 3vqxA_AMP_x_r_90.pkl
603 1jzrA_GSH_x_r_90.pkl
604 3v8qA_5N5_x_r_90.pkl
605 1bnqA_AL4_x_r_90.pkl
606 3kwyA_T9T_x_r_90.pkl
607 3l14A_I7B_x_r_90.pkl
608 2vsnA_UDP_x_r_90.pkl
609 2r4uA_250_x_r_90.pkl
610 3olsA_EST_y_r_165.pkl
611 3c0hA_AMP_x_r_90.pkl
612 2v8qC_AMP_x_r_90.pkl
613 4kneA_1CY_x_r_90.pkl
614 3wbgA_2AN_x_r_90.pkl
615 3qyzA_Z8B_x_r_90.pkl
616 4jvlB_EST_y_r_240.pkl
617 3fzwA_EST_y_r_340.pkl
618 3g1mA_RF3_x_r_90.pkl
619 4gfoA_0X2_x_r_90.pkl
620 3t4oA_WA2_x_r_90.pkl
621 2z77C_EST_y_r_5.pkl
622 3n8hA_AMP_x_r_90.pkl
623 3fzwA_EST_y_r_5.pkl
624 1ankA_AMP_x_r_90.pkl
625 3geyA_P34_x_r_90.pkl
626 4eegA_UDP_x_r_90.pkl
627 2c3jA_DBQ_x_r_90.pkl
628 1e6wC_EST_y_r_255.pkl
629 3hfjA_DZ9_x_r_90.pkl
630 1jglB_EST_y_r_325.pkl
631 1oklA_MNS_x_r_90.pkl
632 1cx9A_NHP_x_r_90.pkl
633 1p19A_IMP_x_r_90.pkl
634 3qeoA_UDP_x_r_90.pkl
635 2a0sA_BIO_x_r_90.pkl
636 2ym7A_YM7_x_r_90.pkl
637 1gwwA_UDP_x_r_90.pkl
638 1r80A_UDP_x_r_90.pkl
639 2z77C_EST_y_r_40.pkl
640 3fzwA_EST_y_r_280.pkl
641 3n45A_ZOL_x_r_90.pkl
642 2csnA_CKI_x_r_90.pkl
643 1jglB_EST_y_r_90.pkl
644 3jtyA_LDA_x_r_90.pkl
645 3s1eA_ZIP_x_r_90.pkl
646 1jglB_EST_y_r_220.pkl
647 4kdxA_GSH_x_r_90.pkl
648 3pz4B_FPP_x_r_90.pkl
649 3nm1A_3NM_x_r_90.pkl
650 4aiuA_GC3_x_r_90.pkl
651 2a59A_LMZ_x_r_90.pkl
652 4mf6A_GSH_x_r_90.pkl
653 4jvlB_EST_y_r_45.pkl
654 2y8lC_AMP_x_r_90.pkl
655 4ft8A_CMP_x_r_90.pkl
656 1e6wC_EST_y_r_305.pkl
657 2v92C_AMP_x_r_90.pkl
658 1cttA_DHZ_x_r_90.pkl
659 4mwuA_LNV_x_r_90.pkl
660 2br4A_P4C_x_r_90.pkl
661 1w4oA_UA3_x_r_90.pkl
662 3bnxA_FPP_x_r_90.pkl
663 1z6dA_IMP_x_r_90.pkl
664 1jglB_EST_y_r_75.pkl
665 3m8cC_EST_y_r_160.pkl
666 2z77C_EST_y_r_65.pkl
667 4eosA_1RO_x_r_90.pkl
668 1jglB_EST_y_r_265.pkl
669 2z77C_EST_y_r_315.pkl
670 1gx0A_UDP_x_r_90.pkl
671 4dc3B_2FA_x_r_90.pkl
672 4a7iB_A7I_x_r_90.pkl
673 4ib7A_CAT_x_r_90.pkl
674 2j0bA_UDP_x_r_90.pkl
675 3ldwA_ZOL_x_r_90.pkl
676 4bdsA_AA_x_r_90.pkl
677 3lm8A_VIB_x_r_90.pkl
678 3hbfA_UDP_x_r_90.pkl
679 3mkeA_CB4_x_r_90.pkl
680 4h2wB_AMP_x_r_90.pkl
681 1jglB_EST_y_r_0.pkl
682 3rhzA_UDP_x_r_90.pkl
683 3m8cC_EST_y_r_180.pkl
684 3bgpA_VX1_x_r_90.pkl
685 2z4zA_SC0_x_r_90.pkl
686 1t7vA_P6G_x_r_90.pkl
687 2z77C_EST_y_r_300.pkl
688 3ppjA_FOI_x_r_90.pkl
689 1jglB_EST_y_r_240.pkl
690 1iyhA_GSH_x_r_90.pkl
691 4kfsA_AMP_x_r_90.pkl
692 3m8cC_EST_y_r_145.pkl
693 2ql6F_TIZ_x_r_90.pkl
694 1jglB_EST_y_r_305.pkl
695 3d8wA_D8W_x_r_90.pkl
696 3ti5A_ZMR_x_r_90.pkl
697 3m8cC_EST_y_r_210.pkl
698 2gsrA_GTS_x_r_90.pkl
699 4ivpA_I51_x_r_90.pkl
700 3szlA_H6P_x_r_90.pkl
701 4azsA_AMP_x_r_90.pkl
702 1egyA_9AP_x_r_90.pkl
703 3fzwA_EST_y_r_115.pkl
704 3rmvA_UDP_x_r_90.pkl
705 3kmoA_GSH_x_r_90.pkl
706 3ioqA_E64_x_r_90.pkl
707 2nm3A_MPU_x_r_90.pkl
708 3olsA_EST_y_r_265.pkl
709 2z77C_EST_y_r_295.pkl
710 2db4H_DCW_x_r_90.pkl
711 4jvlB_EST_y_r_30.pkl
712 3fzwA_EST_y_r_300.pkl
713 3rphA_AMP_x_r_90.pkl
714 3olsA_EST_y_r_55.pkl
715 3on2A_PG6_x_r_90.pkl
716 3fzwA_EST_y_r_190.pkl
717 1q5oA_CMP_x_r_90.pkl
718 4ltwA_STR_x_r_90.pkl
719 2uv6A_AMP_x_r_90.pkl
720 4c71A_7RD_x_r_90.pkl
721 2iv7A_UDP_x_r_90.pkl
722 1dfgA_NDT_x_r_90.pkl
723 3touA_GSH_x_r_90.pkl
724 4k6pA_CDP_x_r_90.pkl
725 2uwsB_LDA_x_r_90.pkl
726 3tnjA_AMP_x_r_90.pkl
727 3fzwA_EST_y_r_100.pkl
728 3sfxB_FII_x_r_90.pkl
729 3lq3A_AMP_x_r_90.pkl
730 1ro9A_8BR_x_r_90.pkl
731 2z77C_EST_y_r_125.pkl
732 3kpcA_MTA_x_r_90.pkl
733 1o3tF_CMP_x_r_90.pkl
734 3olsA_EST_y_r_85.pkl
735 3uh2A_P34_x_r_90.pkl
736 1w1rA_ZEA_x_r_90.pkl
737 3c6kA_MTA_x_r_90.pkl
738 3n3mA_NUP_x_r_90.pkl
739 3m4nA_PA9_x_r_90.pkl
740 4jvlB_EST_y_r_15.pkl
741 3fzwA_EST_y_r_90.pkl
742 2c1xA_UDP_x_r_90.pkl
743 3ssjA_FNU_x_r_90.pkl
744 3cw9A_AMP_x_r_90.pkl
745 1robA_C2P_x_r_90.pkl
746 1ne4A_RP1_x_r_90.pkl
747 1q54A_BHI_x_r_90.pkl
748 4b4lA_1PE_x_r_90.pkl
749 1me9A_IMP_x_r_90.pkl
750 3fzwA_EST_y_r_235.pkl
751 1w2oA_P1C_x_r_90.pkl
752 4kbfA_AMP_x_r_90.pkl
753 3sh8A_CED_x_r_90.pkl
754 1e6wC_EST_y_r_285.pkl
755 1zgnA_GSH_x_r_90.pkl
756 2q6mA_P34_x_r_90.pkl
757 3beoA_UDP_x_r_90.pkl
758 3m8cC_EST_y_r_40.pkl
759 1jglB_EST_y_r_180.pkl
760 4frbA_UDP_x_r_90.pkl
761 4eemA_UDP_x_r_90.pkl
762 3fzwA_EST_y_r_325.pkl
763 4jvlB_EST_y_r_335.pkl
764 3l4nA_GSH_x_r_90.pkl
765 1o94C_AMP_x_r_90.pkl
766 3fhsA_GSH_x_r_90.pkl
767 3nqrA_AMP_x_r_90.pkl
768 2y6zA_TPS_x_r_90.pkl
769 3rd0A_EDP_x_r_90.pkl
770 3m00A_2CF_x_r_90.pkl
771 3olsA_EST_y_r_65.pkl
772 2wevA_CK7_x_r_90.pkl
773 3g1fA_2OM_x_r_90.pkl
774 4c70A_TLJ_x_r_90.pkl
775 3px8A_JP2_x_r_90.pkl
776 3gydA_CMP_x_r_90.pkl
777 3rduA_1PE_x_r_90.pkl
778 1zx8B_1PE_x_r_90.pkl
779 3p73A_16A_x_r_90.pkl
780 3m8cC_EST_y_r_300.pkl
781 2ydjA_YDJ_x_r_90.pkl
782 3krpD_GPP_x_r_90.pkl
783 3ryrA_CMP_x_r_90.pkl
784 1jglB_EST_y_r_330.pkl
785 3nyqA_AMP_x_r_90.pkl
786 3nbkA_PNS_x_r_90.pkl
787 3m2pB_UDP_x_r_90.pkl
788 4froA_UDP_x_r_90.pkl
789 2f0zA_ZMR_x_r_90.pkl
790 3apxA_Z80_x_r_90.pkl
791 2pt9A_S4M_x_r_90.pkl
792 2rj4A_UDP_x_r_90.pkl
793 4mo8A_2VQ_x_r_90.pkl
794 2z77C_EST_y_r_320.pkl
795 4efcA_AMP_x_r_90.pkl
796 2i4iA_AMP_x_r_90.pkl
797 3mhoA_J43_x_r_90.pkl
798 1jglB_EST_y_r_260.pkl
799 2ki5A_AC2_x_r_90.pkl
800 4ajlA_88W_x_r_90.pkl
801 3u2xA_UDP_x_r_90.pkl
802 4hbuA_NXL_x_r_90.pkl
803 3olsA_EST_y_r_35.pkl
804 2q6vA_UDP_x_r_90.pkl
805 2fduA_D1G_x_r_90.pkl
806 3rk0A_AMP_x_r_90.pkl
807 4kapA_1QV_x_r_90.pkl
808 4h4cA_10D_x_r_90.pkl
809 3of3H_DIH_x_r_90.pkl
810 1jglB_EST_y_r_120.pkl
811 1y6gC_UDP_x_r_90.pkl
812 3pcoA_AMP_x_r_90.pkl
813 4jvlB_EST_y_r_210.pkl
814 4my8A_IMP_x_r_90.pkl
815 1gspA_SGP_x_r_90.pkl
816 4jvlB_EST_y_r_145.pkl
817 3lw7B_AMP_x_r_90.pkl
818 3nyoA_AMP_x_r_90.pkl
819 3mmfA_D9H_x_r_90.pkl
820 3fzwA_EST_y_r_160.pkl
821 3fzwA_EST_y_r_245.pkl
822 1tb5B_AMP_x_r_90.pkl
823 3fdjA_P6G_x_r_90.pkl
824 4c6zA_TLE_x_r_90.pkl
825 2z77C_EST_y_r_100.pkl
826 3olsA_EST_y_r_215.pkl
827 3rypA_CMP_x_r_90.pkl
828 2cmlC_ZMR_x_r_90.pkl
829 3t4jA_ZIP_x_r_90.pkl
830 4m1jA_B0S_x_r_90.pkl
831 2d1rA_OLU_x_r_90.pkl
832 1eixA_BMQ_x_r_90.pkl
833 3fzwA_EST_y_r_120.pkl
834 4iwzA_1GO_x_r_90.pkl
835 3r1qA_X75_x_r_90.pkl
836 1u0yA_PA7_x_r_90.pkl
837 1jglB_EST_y_r_215.pkl
838 1e6wC_EST_y_r_300.pkl
839 3fwzA_AMP_x_r_90.pkl
840 3fpfA_MTA_x_r_90.pkl
841 4ee4A_UDP_x_r_90.pkl
842 3se2A_LDR_x_r_90.pkl
843 3rdsA_1PE_x_r_90.pkl
844 1zm9B_P34_x_r_90.pkl
845 1c1eA_ENH_x_r_90.pkl
846 1e6wC_EST_y_r_120.pkl
847 1f6dA_UDP_x_r_90.pkl
848 4hzfA_CMP_x_r_90.pkl
849 3hf7A_AMP_x_r_90.pkl
850 3ie3A_GSH_x_r_90.pkl
851 3olsA_EST_y_r_230.pkl
852 1bnwA_TPD_x_r_90.pkl
853 1kw0A_H4B_x_r_90.pkl
854 2bvlA_UDP_x_r_90.pkl
855 2tpsA_TPS_x_r_90.pkl
856 2uzdA_C85_x_r_90.pkl
857 4kq5A_ZOL_x_r_90.pkl
858 1mewA_XMP_x_r_90.pkl
859 3g1hA_H2U_x_r_90.pkl
860 2vtrA_LZB_x_r_90.pkl
861 1elgA_BAA_x_r_90.pkl
862 4dvlA_JKM_x_r_90.pkl
863 2o0lA_S4M_x_r_90.pkl
864 4cpnA_ZMR_x_r_90.pkl
865 4ajkA_88S_x_r_90.pkl
866 3m8cC_EST_y_r_235.pkl
867 3fzwA_EST_y_r_205.pkl
868 3olsA_EST_y_r_105.pkl
869 2h4zB_DG2_x_r_90.pkl
870 1t0tA_P33_x_r_90.pkl
871 2z77C_EST_y_r_75.pkl
872 3olsA_EST_y_r_135.pkl
873 1rszA_DIH_x_r_90.pkl
874 3m8cC_EST_y_r_55.pkl
875 3t7nA_UDP_x_r_90.pkl
876 1z34A_2FD_x_r_90.pkl
877 3cluA_AMP_x_r_90.pkl
878 2pauA_D5M_x_r_90.pkl
879 4nesA_UDP_x_r_90.pkl
880 2o1hA_UDP_x_r_90.pkl
881 3olsA_EST_y_r_155.pkl
882 1zgfA_TRU_x_r_90.pkl
883 2j7fA_GI3_x_r_90.pkl
884 4brnA_AMP_x_r_90.pkl
885 2exmA_ZIP_x_r_90.pkl
886 2hvsG_AMP_x_r_90.pkl
887 1e6wC_EST_y_r_95.pkl
888 1rasA_AEN_x_r_90.pkl
889 1lziA_UDP_x_r_90.pkl
890 3g3dA_5FU_x_r_90.pkl
891 2ziaA_CL9_x_r_90.pkl
892 3ngnA_AMP_x_r_90.pkl
893 1e6wC_EST_y_r_25.pkl
894 4lnbB_FPP_x_r_90.pkl
895 3fzwA_EST_y_r_180.pkl
896 4jvlB_EST_y_r_100.pkl
897 4jfvA_H57_x_r_90.pkl
898 1jglB_EST_y_r_195.pkl
899 2h7jB_P15_x_r_90.pkl
900 2bdzA_E64_x_r_90.pkl
901 4lk3A_UDP_x_r_90.pkl
902 3wk2A_O7M_x_r_90.pkl
903 3bpwA_XMP_x_r_90.pkl
904 1e6wC_EST_y_r_65.pkl
905 2dvnA_IMP_x_r_90.pkl
906 2o90A_NEU_x_r_90.pkl
907 3oxiA_SYY_x_r_90.pkl
908 1fggA_UDP_x_r_90.pkl
909 4fh2A_0RN_x_r_90.pkl
910 3jr7A_PG6_x_r_90.pkl
911 4jvlB_EST_y_r_245.pkl
912 2tohA_HBI_x_r_90.pkl
913 3m8cC_EST_y_r_200.pkl
914 1jglB_EST_y_r_15.pkl
915 1e6wC_EST_y_r_210.pkl
916 4f86F_GPP_x_r_90.pkl
917 4dzwA_0MQ_x_r_90.pkl
918 4i00A_ZMR_x_r_90.pkl
919 4brqA_AMP_x_r_90.pkl
920 3li0A_BMQ_x_r_90.pkl
921 3ticA_ZMR_x_r_90.pkl
922 3pxqA_2AN_x_r_90.pkl
923 1jglB_EST_y_r_350.pkl
924 1jglB_EST_y_r_80.pkl
925 1doaB_GER_x_r_90.pkl
926 1jglB_EST_y_r_295.pkl
927 3c4vA_UDP_x_r_90.pkl
928 3i0kA_UDP_x_r_90.pkl
929 1fnqB_LDA_x_r_90.pkl
930 4la6A_LA6_x_r_90.pkl
931 4gqyA_AMP_x_r_90.pkl
932 4l17A_DNQ_x_r_90.pkl
933 3jwpA_AMP_x_r_90.pkl
934 3rtwA_NWD_x_r_90.pkl
935 3olsA_EST_y_r_20.pkl
936 3fzwA_EST_y_r_80.pkl
937 1zctA_UDP_x_r_90.pkl
938 1jaqA_01S_x_r_90.pkl
939 2z77C_EST_y_r_10.pkl
940 4ek9A_EP4_x_r_90.pkl
941 3fegA_AMP_x_r_90.pkl
942 2ansA_2AN_x_r_90.pkl
943 3isiA_B88_x_r_90.pkl
944 1od6A_PNS_x_r_90.pkl
945 3pbqA_IM2_x_r_90.pkl
946 1jglB_EST_y_r_285.pkl
947 3clpA_CMP_x_r_90.pkl
948 4jt9A_1NS_x_r_90.pkl
949 2p0eA_TIZ_x_r_90.pkl
950 2r4tA_250_x_r_90.pkl
951 4hzwA_LNV_x_r_90.pkl
952 3qt6A_2P0_x_r_90.pkl
953 2g79A_RET_x_r_90.pkl
954 1e6wC_EST_y_r_145.pkl
955 1jglB_EST_y_r_290.pkl
956 4jvlB_EST_y_r_215.pkl
957 2opmA_NI9_x_r_90.pkl
958 1jvuA_C2P_x_r_90.pkl
959 2k0gA_CMP_x_r_90.pkl
960 4gspA_SGP_x_r_90.pkl
961 3iojA_UDP_x_r_90.pkl
962 2z77C_EST_y_r_155.pkl
963 2iv3A_UDP_x_r_90.pkl
964 3nr9A_NR9_x_r_90.pkl
965 1nheB_UDP_x_r_90.pkl
966 1a28A_STR_x_r_90.pkl
967 2qcfA_5FU_x_r_90.pkl
968 2pzaB_AMP_x_r_90.pkl
969 1xgiB_NST_x_r_90.pkl
970 2vzeA_AMP_x_r_90.pkl
971 1krmA_PRH_x_r_90.pkl
972 4eeoA_UDP_x_r_90.pkl
973 3psyA_1PE_x_r_90.pkl
974 1mehA_IMP_x_r_90.pkl
975 2oynA_CDP_x_r_90.pkl
976 2p53A_NNG_x_r_90.pkl
977 2z77C_EST_y_r_45.pkl
978 2gsuA_AMP_x_r_90.pkl
979 3u2dA_08B_x_r_90.pkl
980 1k6nB_LDA_x_r_90.pkl
981 3v1xA_0FV_x_r_90.pkl
982 1jglB_EST_y_r_320.pkl
983 4pv4A_1PE_x_r_90.pkl
984 2viiA_AMP_x_r_90.pkl
985 3fuxA_MTA_x_r_90.pkl
986 2gspA_SGP_x_r_90.pkl
987 3jq8A_DX3_x_r_90.pkl
988 1lrtA_IMP_x_r_90.pkl
989 1jglB_EST_y_r_25.pkl
990 1c88A_OTA_x_r_90.pkl
991 3fzwA_EST_y_r_10.pkl
992 2rifA_AMP_x_r_90.pkl
993 4au8A_Z3R_x_r_90.pkl
994 3fzwA_EST_y_r_295.pkl
995 1jglB_EST_y_r_170.pkl
996 1e6wC_EST_y_r_40.pkl
997 3olsA_EST_y_r_305.pkl
998 3fzwA_EST_y_r_260.pkl
999 4jvlB_EST_y_r_120.pkl
1000 2wyoA_GSH_x_r_90.pkl
1001 3fzwA_EST_y_r_355.pkl
1002 3u2vA_UDP_x_r_90.pkl
1003 1g9sA_IMP_x_r_90.pkl
1004 3rpqA_CMP_x_r_90.pkl
1005 3eq6A_AMP_x_r_90.pkl
1006 4glwA_0XT_x_r_90.pkl
1007 2qroA_UDP_x_r_90.pkl
1008 1qb8A_AMP_x_r_90.pkl
1009 3qfoA_AMP_x_r_90.pkl
1010 3r2qA_GSH_x_r_90.pkl
1011 2p73A_UDP_x_r_90.pkl
1012 2paxA_4AN_x_r_90.pkl
1013 4jvlB_EST_y_r_60.pkl
1014 1qkjA_UDP_x_r_90.pkl
1015 3fzwA_EST_y_r_125.pkl
1016 3qxoA_X65_x_r_90.pkl
1017 3ahwA_2AM_x_r_90.pkl
1018 2imeA_GSH_x_r_90.pkl
1019 4jesA_P6G_x_r_90.pkl
1020 3e25A_UDP_x_r_90.pkl
1021 3fzwA_EST_y_r_170.pkl
1022 2gxsA_AMP_x_r_90.pkl
1023 2gmrB_LDA_x_r_90.pkl
1024 1pk9A_2FA_x_r_90.pkl
1025 3rrbA_AMP_x_r_90.pkl
1026 2fybA_UDP_x_r_90.pkl
1027 4eqlA_AMP_x_r_90.pkl
1028 2x1nA_X1N_x_r_90.pkl
1029 2z77C_EST_y_r_265.pkl
1030 4jvlB_EST_y_r_250.pkl
1031 3rniA_21Z_x_r_90.pkl
1032 2f9kA_ZOL_x_r_90.pkl
1033 3lhwA_BMQ_x_r_90.pkl
1034 2nm2A_NEU_x_r_90.pkl
1035 3olsA_EST_y_r_185.pkl
1036 1ftlB_DNQ_x_r_90.pkl
1037 2ourA_CMP_x_r_90.pkl
1038 2z77C_EST_y_r_90.pkl
1039 3r8zA_Z63_x_r_90.pkl
1040 1jglB_EST_y_r_125.pkl
1041 2qrcC_AMP_x_r_90.pkl
1042 2vf6A_M0N_x_r_90.pkl
1043 3blwE_AMP_x_r_90.pkl
1044 3cj7A_AMP_x_r_90.pkl
1045 1z4jA_U2P_x_r_90.pkl
1046 3uq6A_AMP_x_r_90.pkl
1047 3upnA_IM2_x_r_90.pkl
1048 2vbtA_CDP_x_r_90.pkl
1049 1g4tA_FTP_x_r_90.pkl
1050 1gkcA_NFH_x_r_90.pkl
1051 1u2oA_NEC_x_r_90.pkl
1052 4jvlB_EST_y_r_35.pkl
1053 3mboA_UDP_x_r_90.pkl
1054 1h7hA_CDP_x_r_90.pkl
1055 3t4lA_ZEA_x_r_90.pkl
1056 1xv5A_UDP_x_r_90.pkl
1057 3kpdA_MTA_x_r_90.pkl
1058 4fkxA_CDP_x_r_90.pkl
1059 2z77C_EST_y_r_95.pkl
1060 2rj9A_UDP_x_r_90.pkl
1061 3c6mA_MTA_x_r_90.pkl
1062 2qrkA_AMP_x_r_90.pkl
1063 3sw6A_5FU_x_r_90.pkl
1064 1zjoA_UDP_x_r_90.pkl
1065 2c6qA_IMP_x_r_90.pkl
1066 3g1vA_5FU_x_r_90.pkl
1067 1jglB_EST_y_r_130.pkl
1068 3olsA_EST_y_r_205.pkl
1069 3m8cC_EST_y_r_215.pkl
1070 2a1tF_AMP_x_r_90.pkl
1071 2vcxA_GSH_x_r_90.pkl
1072 1jglB_EST_y_r_200.pkl
1073 1obgA_AMP_x_r_90.pkl
1074 2btsA_U32_x_r_90.pkl
1075 1qjfA_ACS_x_r_90.pkl
1076 1aerB_TIA_x_r_90.pkl
1077 4g3mA_AI9_x_r_90.pkl
1078 1md4A_GSH_x_r_90.pkl
1079 2wgzA_UDP_x_r_90.pkl
1080 3m8cC_EST_y_r_250.pkl
1081 3fzwA_EST_y_r_25.pkl
1082 3fzwA_EST_y_r_40.pkl
1083 1ev9A_GTS_x_r_90.pkl
1084 1e6wC_EST_y_r_155.pkl
1085 3olsA_EST_y_r_0.pkl
1086 2vs3A_UDP_x_r_90.pkl
1087 1tbwA_AMP_x_r_90.pkl
1088 2vtjA_LZ4_x_r_90.pkl
1089 1jglB_EST_y_r_135.pkl
1090 4ixhA_IMP_x_r_90.pkl
1091 3m8cC_EST_y_r_105.pkl
1092 1e6wC_EST_y_r_85.pkl
1093 3m8cC_EST_y_r_135.pkl
1094 2z77C_EST_y_r_290.pkl
1095 2hg1A_N5O_x_r_90.pkl
1096 1f8eA_49A_x_r_90.pkl
1097 4jvlB_EST_y_r_315.pkl
1098 3nhxA_ASD_x_r_90.pkl
1099 2fydB_UDP_x_r_90.pkl
1100 3fzwA_EST_y_r_275.pkl
1101 1fnpB_LDA_x_r_90.pkl
1102 3n1zA_P6G_x_r_90.pkl
1103 3m8cC_EST_y_r_340.pkl
1104 3rk9A_09Z_x_r_90.pkl
1105 3tzfA_HH2_x_r_90.pkl
1106 3we8A_RUI_x_r_90.pkl
1107 1lzjA_UDP_x_r_90.pkl
1108 3pxkA_PXK_x_r_90.pkl
1109 3b9hA_NDU_x_r_90.pkl
1110 3rouA_CMP_x_r_90.pkl
1111 3m8cC_EST_y_r_15.pkl
1112 2z76A_LDA_x_r_90.pkl
1113 1e6wC_EST_y_r_15.pkl
1114 3s0oA_50Z_x_r_90.pkl
1115 3g75A_B48_x_r_90.pkl
1116 4dwbA_0M7_x_r_90.pkl
1117 4itrB_AMP_x_r_90.pkl
1118 2vxlA_UDP_x_r_90.pkl
1119 3gssA_GSH_x_r_90.pkl
1120 3bosA_CDP_x_r_90.pkl
1121 4m2wA_ETS_x_r_90.pkl
1122 4id0B_GSF_x_r_90.pkl
1123 3olsA_EST_y_r_260.pkl
1124 1g4sA_TPS_x_r_90.pkl
1125 4eq9A_GSH_x_r_90.pkl
1126 4cs3A_AMP_x_r_90.pkl
1127 1kpfA_AMP_x_r_90.pkl
1128 3r1sA_X73_x_r_90.pkl
1129 1xdyG_MTE_x_r_90.pkl
1130 3dbuA_D8W_x_r_90.pkl
1131 4ealC_AMP_x_r_90.pkl
1132 3bhlA_NDU_x_r_90.pkl
1133 4lqmA_DJK_x_r_90.pkl
1134 4frqA_UDP_x_r_90.pkl
1135 1o7qA_UDP_x_r_90.pkl
1136 2z77C_EST_y_r_270.pkl
1137 1e6wC_EST_y_r_260.pkl
1138 3m8cC_EST_y_r_85.pkl
1139 3mzhA_CMP_x_r_90.pkl
1140 3m8cC_EST_y_r_205.pkl
1141 1pgqA_2AM_x_r_90.pkl
1142 1f5lA_AMR_x_r_90.pkl
1143 3n4mA_CMP_x_r_90.pkl
1144 4q61B_AMP_x_r_90.pkl
1145 4jvlB_EST_y_r_90.pkl
1146 3g1oA_RF1_x_r_90.pkl
1147 2ze7A_AMP_x_r_90.pkl
1148 3guuA_1PE_x_r_90.pkl
1149 1ig0A_VIB_x_r_90.pkl
1150 1jglB_EST_y_r_280.pkl
1151 4du8A_2P0_x_r_90.pkl
1152 2z77C_EST_y_r_180.pkl
1153 2a1uB_AMP_x_r_90.pkl
1154 2g1uA_AMP_x_r_90.pkl
1155 3s9yA_FNU_x_r_90.pkl
1156 3tlxA_AMP_x_r_90.pkl
1157 3vb0A_P6G_x_r_90.pkl
1158 3s00A_Z60_x_r_90.pkl
1159 4jvlB_EST_y_r_195.pkl
1160 1rgsA_CMP_x_r_90.pkl
1161 4ndfA_AMP_x_r_90.pkl
1162 1jglB_EST_y_r_340.pkl
1163 4jbbA_GSH_x_r_90.pkl
1164 4g41B_MTA_x_r_90.pkl
1165 1jglB_EST_y_r_160.pkl
1166 4enxA_Z20_x_r_90.pkl
1167 3m8cC_EST_y_r_295.pkl
1168 3b7pA_MTA_x_r_90.pkl
1169 4jvlB_EST_y_r_325.pkl
1170 3gruA_AMP_x_r_90.pkl
1171 4ixgA_IXG_x_r_90.pkl
1172 3m8cC_EST_y_r_35.pkl
1173 1v84A_UDP_x_r_90.pkl
1174 1q43A_CMP_x_r_90.pkl
1175 3ckzA_ZMR_x_r_90.pkl
1176 2z77C_EST_y_r_330.pkl
1177 3rpzA_AMP_x_r_90.pkl
1178 3m8cC_EST_y_r_0.pkl
1179 3zyxA_MBT_x_r_90.pkl
1180 1e6wC_EST_y_r_100.pkl
1181 1yf6B_LDA_x_r_90.pkl
1182 1jglB_EST_y_r_225.pkl
1183 2rh6A_AMP_x_r_90.pkl
1184 1erbA_ETR_x_r_90.pkl
1185 3m8cC_EST_y_r_335.pkl
1186 3m8cC_EST_y_r_165.pkl
1187 2vs4A_UDP_x_r_90.pkl
1188 4hlvA_IMP_x_r_90.pkl
1189 3bnmA_SPJ_x_r_90.pkl
1190 1bcuB_PRL_x_r_90.pkl
1191 1e6wC_EST_y_r_340.pkl
1192 2bmlB_P6G_x_r_90.pkl
1193 4kysA_VIB_x_r_90.pkl
1194 1bt5A_IM2_x_r_90.pkl
1195 4bmzA_MTA_x_r_90.pkl
1196 1jglB_EST_y_r_35.pkl
1197 1s68A_AMP_x_r_90.pkl
1198 4jvlB_EST_y_r_105.pkl
1199 1l9jF_LDA_x_r_90.pkl
1200 1ojdI_LDA_x_r_90.pkl
1201 3fzwA_EST_y_r_130.pkl
1202 1jglB_EST_y_r_190.pkl
1203 3fzwA_EST_y_r_220.pkl
1204 2z77C_EST_y_r_120.pkl
1205 4jlnA_UDP_x_r_90.pkl
1206 4jvlB_EST_y_r_140.pkl
1207 1zl9A_GSH_x_r_90.pkl
1208 1u3iA_GSH_x_r_90.pkl
1209 4nhzK_GSH_x_r_90.pkl
1210 1gwvA_UDP_x_r_90.pkl
1211 4o4qA_UDP_x_r_90.pkl
1212 4eeaC_UDP_x_r_90.pkl
1213 1jglB_EST_y_r_5.pkl
1214 3it3A_3AM_x_r_90.pkl
1215 4d8sA_0HX_x_r_90.pkl
1216 3olsA_EST_y_r_355.pkl
1217 1m40A_CB4_x_r_90.pkl
1218 2z77C_EST_y_r_250.pkl
1219 2h8mA_NEI_x_r_90.pkl
1220 3c9eA_E64_x_r_90.pkl
1221 4jvlB_EST_y_r_5.pkl
1222 4cj6A_RET_x_r_90.pkl
1223 1stoA_OMP_x_r_90.pkl
1224 3sanA_ZMR_x_r_90.pkl
1225 1efpB_AMP_x_r_90.pkl
1226 3ioeA_A7D_x_r_90.pkl
1227 4gbpA_UDP_x_r_90.pkl
1228 4jedA_GTS_x_r_90.pkl
1229 1iyiA_GSH_x_r_90.pkl
1230 1oe8A_GSH_x_r_90.pkl
1231 1sesB_AMP_x_r_90.pkl
1232 3olsA_EST_y_r_335.pkl
1233 3olsA_EST_y_r_30.pkl
1234 3v0qA_UDP_x_r_90.pkl
1235 3b7lA_M0N_x_r_90.pkl
1236 4hyqA_1PE_x_r_90.pkl
1237 4nk3A_MK7_x_r_90.pkl
1238 4puaA_GSH_x_r_90.pkl
1239 2xmpA_UDP_x_r_90.pkl
1240 3fzwA_EST_y_r_320.pkl
1241 3qopA_CMP_x_r_90.pkl
1242 3rk7A_08Z_x_r_90.pkl
1243 2a99A_MTE_x_r_90.pkl
1244 1u68A_NPR_x_r_90.pkl
1245 3o5lA_1PE_x_r_90.pkl
1246 1rmlA_NTS_x_r_90.pkl
1247 1c41A_LMZ_x_r_90.pkl
1248 4kgiA_GSH_x_r_90.pkl
1249 1e6wC_EST_y_r_215.pkl
1250 3n1aA_CHQ_x_r_90.pkl
1251 2gxqA_AMP_x_r_90.pkl
1252 2bguA_UDP_x_r_90.pkl
1253 2czfA_XMP_x_r_90.pkl
1254 2ounA_AMP_x_r_90.pkl
1255 1e6wC_EST_y_r_280.pkl
1256 4dwgA_0M8_x_r_90.pkl
1257 2pu4B_OX7_x_r_90.pkl
1258 3r6sA_CMP_x_r_90.pkl
1259 2vbuA_CDP_x_r_90.pkl
1260 3olsA_EST_y_r_290.pkl
1261 3n1yA_P6G_x_r_90.pkl
1262 2pmtA_GSH_x_r_90.pkl
1263 1w1qA_ZIP_x_r_90.pkl
1264 4pyrA_GSH_x_r_90.pkl
1265 3cltA_AMP_x_r_90.pkl
1266 1kbcA_RIN_x_r_90.pkl
1267 1kwrA_SG2_x_r_90.pkl
1268 4jvlB_EST_y_r_80.pkl
1269 3olsA_EST_y_r_125.pkl
1270 2uzoA_C62_x_r_90.pkl
1271 3glvB_AMP_x_r_90.pkl
1272 1pcrB_LDA_x_r_90.pkl
1273 1kbnA_GSH_x_r_90.pkl
1274 3s1dA_ZIR_x_r_90.pkl
1275 2indA_P6G_x_r_90.pkl
1276 3lhyA_BMQ_x_r_90.pkl
1277 2f12A_HTM_x_r_90.pkl
1278 3sp1A_AMP_x_r_90.pkl
1279 4jzkA_AMP_x_r_90.pkl
1280 3m8cC_EST_y_r_345.pkl
1281 1jglB_EST_y_r_55.pkl
1282 4bn4A_OP2_x_r_90.pkl
1283 1gjmA_FEM_x_r_90.pkl
1284 2zi9A_CL9_x_r_90.pkl
1285 3akcA_CDP_x_r_90.pkl
1286 4f4aA_UDP_x_r_90.pkl
1287 2za1A_OMP_x_r_90.pkl
1288 3uk2A_AMP_x_r_90.pkl
1289 2flhA_ZEA_x_r_90.pkl
1290 4ibpA_GSH_x_r_90.pkl
1291 4knzA_UMC_x_r_90.pkl
1292 1e6wC_EST_y_r_325.pkl
1293 2z77C_EST_y_r_170.pkl
1294 2jeyA_HLO_x_r_90.pkl
1295 3q10A_AMP_x_r_90.pkl
1296 2o05A_MTA_x_r_90.pkl
1297 3o8gA_O8G_x_r_90.pkl
1298 3fzwA_EST_y_r_70.pkl
1299 4jh7A_1KM_x_r_90.pkl
1300 3c85C_AMP_x_r_90.pkl
1301 3m8cC_EST_y_r_195.pkl
1302 1wt1A_UDP_x_r_90.pkl
1303 1e6wC_EST_y_r_115.pkl
1304 1hxcA_FHP_x_r_90.pkl
1305 3olsA_EST_y_r_80.pkl
1306 3m8cC_EST_y_r_350.pkl
1307 4a22A_TD4_x_r_90.pkl
1308 1jglB_EST_y_r_45.pkl
1309 2qs2A_UBF_x_r_90.pkl
1310 3sf0A_AMP_x_r_90.pkl
1311 3splD_AMP_x_r_90.pkl
1312 2z77C_EST_y_r_185.pkl
1313 3iydG_CMP_x_r_90.pkl
1314 3ex1B_6CN_x_r_90.pkl
1315 1oreA_AMP_x_r_90.pkl
1316 3ocpA_CMP_x_r_90.pkl
1317 3s1yA_S1Y_x_r_90.pkl
1318 4gogA_IM2_x_r_90.pkl
1319 3sx5A_UDP_x_r_90.pkl
1320 2z77C_EST_y_r_115.pkl
1321 2h6fB_FAR_x_r_90.pkl
1322 1i90A_INM_x_r_90.pkl
1323 3dxhA_UDP_x_r_90.pkl
1324 2z77C_EST_y_r_230.pkl
1325 1b66A_BIO_x_r_90.pkl
1326 2j7eA_GI2_x_r_90.pkl
1327 4frpA_UDP_x_r_90.pkl
1328 1tuuB_AMP_x_r_90.pkl
1329 3kalA_HGS_x_r_90.pkl
1330 4kcgA_UDP_x_r_90.pkl
1331 4df6A_NXL_x_r_90.pkl
1332 3c4qA_UDP_x_r_90.pkl
1333 1fkxA_PRH_x_r_90.pkl
1334 4m2uA_ETS_x_r_90.pkl
1335 1jglB_EST_y_r_310.pkl
1336 4jvlB_EST_y_r_340.pkl
1337 3v5gA_0F3_x_r_90.pkl
1338 4lccA_1XL_x_r_90.pkl
1339 1xjwA_PAL_x_r_90.pkl
1340 3fzwA_EST_y_r_50.pkl
1341 1n2aA_GTS_x_r_90.pkl
1342 4ixeA_IXE_x_r_90.pkl
1343 1o3qC_CMP_x_r_90.pkl
1344 1e6wC_EST_y_r_80.pkl
1345 4ukdA_UDP_x_r_90.pkl
1346 3ddjA_AMP_x_r_90.pkl
1347 4jvlB_EST_y_r_180.pkl
1348 2j9mA_PY8_x_r_90.pkl
1349 2qwiA_G20_x_r_90.pkl
1350 3nyrA_AMP_x_r_90.pkl
1351 7gssA_GSH_x_r_90.pkl
1352 4kfaA_ZOL_x_r_90.pkl
1353 2jg0A_TTZ_x_r_90.pkl
1354 1e6wC_EST_y_r_125.pkl
1355 3v7wA_ZAS_x_r_90.pkl
1356 4hxvA_AMP_x_r_90.pkl
1357 3qejA_UDP_x_r_90.pkl
1358 2x4fA_16X_x_r_90.pkl
1359 2ffuA_UDP_x_r_90.pkl
1360 1jg7A_UDP_x_r_90.pkl
1361 3s22A_3S2_x_r_90.pkl
1362 2rj1A_UDP_x_r_90.pkl
1363 3m8cC_EST_y_r_170.pkl
1364 3t7mA_UDP_x_r_90.pkl
1365 4jvlB_EST_y_r_160.pkl
1366 4b9dA_CK7_x_r_90.pkl
1367 4l1xA_STR_x_r_90.pkl
1368 1pkwA_GSH_x_r_90.pkl
1369 1jixA_UDP_x_r_90.pkl
1370 1k6lB_LDA_x_r_90.pkl
1371 4eonA_1RO_x_r_90.pkl
1372 1e6wC_EST_y_r_60.pkl
1373 3qh2A_3NM_x_r_90.pkl
1374 3bgsA_DIH_x_r_90.pkl
1375 4hvjA_AMP_x_r_90.pkl
1376 3pdqA_KC6_x_r_90.pkl
1377 3fhjA_AMP_x_r_90.pkl
1378 3u2wA_UDP_x_r_90.pkl
1379 1jglB_EST_y_r_345.pkl
1380 3b1rA_AMP_x_r_90.pkl
1381 2vcqA_GSH_x_r_90.pkl
1382 1mzvA_AMP_x_r_90.pkl
1383 3qenA_UDP_x_r_90.pkl
1384 2j4gA_NB1_x_r_90.pkl
1385 3ppuA_GSH_x_r_90.pkl
1386 1lolA_XMP_x_r_90.pkl
1387 2gzwA_CMP_x_r_90.pkl
1388 3tiaA_LNV_x_r_90.pkl
1389 3rzbA_02Z_x_r_90.pkl
1390 3dhvA_AMP_x_r_90.pkl
1391 4hmtA_NNV_x_r_90.pkl
1392 4ft9A_H4K_x_r_90.pkl
1393 4gyzA_D5M_x_r_90.pkl
1394 1zj2A_UDP_x_r_90.pkl
1395 4jvlB_EST_y_r_115.pkl
1396 3bhjA_GSH_x_r_90.pkl
1397 3g1zA_AMP_x_r_90.pkl
1398 3wjzA_NUP_x_r_90.pkl
1399 4mwyA_LNV_x_r_90.pkl
1400 2zz5A_6CN_x_r_90.pkl
1401 4cffE_AMP_x_r_90.pkl
1402 2fzgA_EOB_x_r_90.pkl
1403 2z77C_EST_y_r_80.pkl
1404 2g73A_EIP_x_r_90.pkl
1405 4fkoA_20K_x_r_90.pkl
1406 3m8cC_EST_y_r_25.pkl
1407 2imdA_GSH_x_r_90.pkl
1408 4freA_UDP_x_r_90.pkl
1409 3fzwA_EST_y_r_285.pkl
1410 1px7A_GSH_x_r_90.pkl
1411 2qwdA_4AM_x_r_90.pkl
1412 4fn9A_STR_x_r_90.pkl
1413 3vnrA_AMP_x_r_90.pkl
1414 3s1cA_ZIR_x_r_90.pkl
1415 2jl4A_GSH_x_r_90.pkl
1416 3ocxA_2AM_x_r_90.pkl
1417 4b1yA_1PE_x_r_90.pkl
1418 4jvlB_EST_y_r_200.pkl
1419 3olsA_EST_y_r_280.pkl
1420 1gz5A_UDP_x_r_90.pkl
1421 2j4eD_IMP_x_r_90.pkl
1422 1wokA_CNQ_x_r_90.pkl
1423 3olsA_EST_y_r_5.pkl
1424 4jvlB_EST_y_r_225.pkl
1425 3m8cC_EST_y_r_185.pkl
1426 1ubwA_GPP_x_r_90.pkl
1427 1jglB_EST_y_r_110.pkl
1428 3fzwA_EST_y_r_225.pkl
1429 4kgvA_PAL_x_r_90.pkl
1430 3i0qA_AMP_x_r_90.pkl
1431 4b7nA_ZMR_x_r_90.pkl
1432 2ze5A_AMP_x_r_90.pkl
1433 3errA_AMP_x_r_90.pkl
1434 2brbA_PFQ_x_r_90.pkl
1435 3olsA_EST_y_r_15.pkl
1436 2ivsA_ACK_x_r_90.pkl
1437 3acdA_IMP_x_r_90.pkl
1438 2z77C_EST_y_r_210.pkl
1439 1e6wC_EST_y_r_335.pkl
1440 3dbpA_NUP_x_r_90.pkl
1441 1ua4A_AMP_x_r_90.pkl
1442 3hbqA_MTE_x_r_90.pkl
1443 3fzwA_EST_y_r_210.pkl
1444 4ditA_0KD_x_r_90.pkl
1445 1jglB_EST_y_r_355.pkl
1446 3olsA_EST_y_r_145.pkl
1447 1zw5A_ZOL_x_r_90.pkl
1448 3m8cC_EST_y_r_120.pkl
1449 2f8fA_GSH_x_r_90.pkl
1450 4gf0A_GSH_x_r_90.pkl
1451 1ky5A_ADY_x_r_90.pkl
1452 1my4A_IWD_x_r_90.pkl
1453 2a2zA_UDP_x_r_90.pkl
1454 3rxwA_SR3_x_r_90.pkl
1455 4jvlB_EST_y_r_290.pkl
1456 3h4tA_UDP_x_r_90.pkl
1457 3lhhA_AMP_x_r_90.pkl
1458 4e1eA_0MW_x_r_90.pkl
1459 1xqaA_P6G_x_r_90.pkl
1460 1c8uA_LDA_x_r_90.pkl
1461 4m2vA_BZ1_x_r_90.pkl
1462 1eg2A_MTA_x_r_90.pkl
1463 2preA_E64_x_r_90.pkl
1464 2z77C_EST_y_r_240.pkl
1465 1dr6A_HBI_x_r_90.pkl
1466 3fzwA_EST_y_r_255.pkl
1467 4gdbA_17O_x_r_90.pkl
1468 1e6wC_EST_y_r_30.pkl
1469 2rj0A_UDP_x_r_90.pkl
1470 3l5fA_BDX_x_r_90.pkl
1471 3m8cC_EST_y_r_325.pkl
1472 3isjA_A8D_x_r_90.pkl
1473 5eatA_FHP_x_r_90.pkl
1474 1lijA_RPP_x_r_90.pkl
1475 1eupA_ASD_x_r_90.pkl
1476 1acmA_PAL_x_r_90.pkl
1477 4myaA_IMP_x_r_90.pkl
1478 4hv7A_19J_x_r_90.pkl
1479 3hx3A_RET_x_r_90.pkl
1480 1e6wC_EST_y_r_140.pkl
1481 1a4gA_ZMR_x_r_90.pkl
1482 1zrdE_CMP_x_r_90.pkl
1483 1glpA_GTS_x_r_90.pkl
1484 4a59A_AMP_x_r_90.pkl
1485 6gssA_GSH_x_r_90.pkl
1486 3n46A_ZOL_x_r_90.pkl
1487 4af0A_IMP_x_r_90.pkl
1488 3hbgA_MTE_x_r_90.pkl
1489 1f3aA_GSH_x_r_90.pkl
1490 3fzwA_EST_y_r_270.pkl
1491 2xudA_DME_x_r_90.pkl
1492 2ecuA_1PG_x_r_90.pkl
1493 2vcwA_GSH_x_r_90.pkl
1494 2przA_OMP_x_r_90.pkl
1495 3m8cC_EST_y_r_100.pkl
1496 1vf1A_GSH_x_r_90.pkl
1497 1e6wC_EST_y_r_90.pkl
1498 1eyeA_PMM_x_r_90.pkl
1499 3etcA_1PE_x_r_90.pkl
1500 2ys6A_AMP_x_r_90.pkl
1501 1ylyA_CB4_x_r_90.pkl
1502 1rorA_AMP_x_r_90.pkl
1503 4jvlB_EST_y_r_125.pkl
1504 4n6kA_X3X_x_r_90.pkl
1505 3c56A_PH4_x_r_90.pkl
1506 3hjoA_GSH_x_r_90.pkl
1507 3t96A_IWD_x_r_90.pkl
1508 2zc4B_TEB_x_r_90.pkl
1509 1ml4A_PAL_x_r_90.pkl
1510 3u11A_CMP_x_r_90.pkl
1511 1u4dA_DBQ_x_r_90.pkl
1512 1k9yA_AMP_x_r_90.pkl
1513 1pmtA_GSH_x_r_90.pkl
1514 3kxmA_K74_x_r_90.pkl
1515 3bcnA_E64_x_r_90.pkl
1516 1o97A_AMP_x_r_90.pkl
1517 3sfiA_3SF_x_r_90.pkl
1518 4gltA_GSH_x_r_90.pkl
1519 1e6wC_EST_y_r_270.pkl
1520 2z77C_EST_y_r_25.pkl
1521 2a8yA_MTA_x_r_90.pkl
1522 3rt8A_CWD_x_r_90.pkl
1523 2oylA_IDC_x_r_90.pkl
1524 2pt6A_S4M_x_r_90.pkl
1525 3gspA_SGP_x_r_90.pkl
1526 1jglB_EST_y_r_300.pkl
1527 3fzwA_EST_y_r_315.pkl
1528 1pwyA_AC2_x_r_90.pkl
1529 2z77C_EST_y_r_130.pkl
1530 1tthC_PAL_x_r_90.pkl
1531 3thqA_NUP_x_r_90.pkl
1532 3fzwA_EST_y_r_290.pkl
1533 3n4bA_WWZ_x_r_90.pkl
1534 2z77C_EST_y_r_20.pkl
1535 2z77C_EST_y_r_190.pkl
1536 2gg5A_U19_x_r_90.pkl
1537 2wchA_B7M_x_r_90.pkl
1538 3m8cC_EST_y_r_155.pkl
1539 2cgpC_CMP_x_r_90.pkl
1540 1pd2A_GSH_x_r_90.pkl
1541 1ne6A_SP1_x_r_90.pkl
1542 4kq8A_ASD_x_r_90.pkl
1543 1lrmA_HBI_x_r_90.pkl
1544 1e6wC_EST_y_r_240.pkl
1545 4fr8A_TNG_x_r_90.pkl
1546 2wtjA_WTJ_x_r_90.pkl
1547 1lb2C_CMP_x_r_90.pkl
1548 1al8A_DHP_x_r_90.pkl
1549 4gevA_UMC_x_r_90.pkl
1550 3h7dA_E64_x_r_90.pkl
1551 3r19A_MTE_x_r_90.pkl
1552 1i6xA_CMP_x_r_90.pkl
1553 3fzwA_EST_y_r_330.pkl
1554 7prcB_CET_x_r_90.pkl
1555 7gspA_SGP_x_r_90.pkl
1556 4ajhA_88S_x_r_90.pkl
1557 3olsA_EST_y_r_110.pkl
1558 3wjxA_NUP_x_r_90.pkl
1559 4jvlB_EST_y_r_255.pkl
1560 4kp6A_1S1_x_r_90.pkl
1561 1ow2A_EIP_x_r_90.pkl
1562 3olsA_EST_y_r_70.pkl
1563 2zsaA_PAZ_x_r_90.pkl
1564 3lhzA_BMQ_x_r_90.pkl
1565 1jglB_EST_y_r_185.pkl
1566 3m8cC_EST_y_r_265.pkl
1567 3ti8A_LNV_x_r_90.pkl
1568 3vwxA_GSH_x_r_90.pkl
1569 3m8cC_EST_y_r_290.pkl
1570 4c6uA_TLG_x_r_90.pkl
1571 2wb9A_GSH_x_r_90.pkl
1572 3bpzA_CMP_x_r_90.pkl
1573 3sw4A_18K_x_r_90.pkl
1574 4jvlB_EST_y_r_320.pkl
1575 4ee5A_UDP_x_r_90.pkl
1576 2ouyA_CMP_x_r_90.pkl
1577 1o96A_AMP_x_r_90.pkl
1578 3sxdA_UDP_x_r_90.pkl
1579 4m2rA_BZ1_x_r_90.pkl
1580 2o6hA_INI_x_r_90.pkl
1581 3clrA_AMP_x_r_90.pkl
1582 4jvlB_EST_y_r_0.pkl
1583 2z77C_EST_y_r_245.pkl
1584 4jvlB_EST_y_r_285.pkl
1585 2vg0A_GPP_x_r_90.pkl
1586 2z77C_EST_y_r_345.pkl
1587 2iyfA_UDP_x_r_90.pkl
1588 4jvlB_EST_y_r_55.pkl
1589 4frmA_UDP_x_r_90.pkl
1590 1wxiA_AMP_x_r_90.pkl
1591 4h80A_04T_x_r_90.pkl
1592 3m8cC_EST_y_r_320.pkl
1593 1ylzA_CB4_x_r_90.pkl
1594 3q79B_FAR_x_r_90.pkl
1595 4fbhA_AMP_x_r_90.pkl
1596 3eqmA_ASD_x_r_90.pkl
1597 4jvlB_EST_y_r_50.pkl
1598 1fvtA_106_x_r_90.pkl
1599 3nd7A_PNY_x_r_90.pkl
1600 4jvlB_EST_y_r_175.pkl
1601 3zkkA_P33_x_r_90.pkl
1602 3ti3A_LNV_x_r_90.pkl
1603 4kdyA_GSH_x_r_90.pkl
1604 1t6yA_AMP_x_r_90.pkl
1605 3jtfA_AMP_x_r_90.pkl
1606 2ewgA_M0N_x_r_90.pkl
1607 3m8cC_EST_y_r_80.pkl
1608 3bnyA_FPF_x_r_90.pkl
1609 1o0cB_AMP_x_r_90.pkl
1610 4o6rA_AMP_x_r_90.pkl
1611 3ggcB_H26_x_r_90.pkl
1612 3fzwA_EST_y_r_145.pkl
1613 3lz9A_FPF_x_r_90.pkl
1614 2p71A_IHD_x_r_90.pkl
1615 4gqnA_INI_x_r_90.pkl
1616 8a3hA_IDC_x_r_90.pkl
1617 2a8uA_UDP_x_r_90.pkl
1618 2al5A_FWD_x_r_90.pkl
1619 4jvlB_EST_y_r_265.pkl
1620 3lszA_GSH_x_r_90.pkl
1621 1cg6A_MTA_x_r_90.pkl
1622 3n2mA_FNU_x_r_90.pkl
1623 1tg2A_H2B_x_r_90.pkl
1624 4bieA_IE6_x_r_90.pkl
1625 2r7mA_AMP_x_r_90.pkl
1626 1e6wC_EST_y_r_110.pkl
1627 3b7eA_ZMR_x_r_90.pkl
1628 1efvB_AMP_x_r_90.pkl
1629 1z4qA_D4M_x_r_90.pkl
1630 1y6fD_UDP_x_r_90.pkl
1631 3lhuA_BMQ_x_r_90.pkl
1632 2vl8A_UDP_x_r_90.pkl
1633 3bfiA_NDU_x_r_90.pkl
1634 4ee0A_GSF_x_r_90.pkl
1635 1f8cA_4AM_x_r_90.pkl
1636 3m8cC_EST_y_r_10.pkl
1637 2i0vA_6C3_x_r_90.pkl
1638 3olsA_EST_y_r_345.pkl
1639 1j8uA_H4B_x_r_90.pkl
1640 2h0yA_TSL_x_r_90.pkl
1641 3i54A_CMP_x_r_90.pkl
1642 3lflA_GSH_x_r_90.pkl
1643 3fzwA_EST_y_r_75.pkl
1644 4jvlB_EST_y_r_235.pkl
1645 2qzsA_250_x_r_90.pkl
1646 1wm1A_PTB_x_r_90.pkl
1647 1zrfE_CMP_x_r_90.pkl
1648 1jglB_EST_y_r_95.pkl
1649 4jvlB_EST_y_r_150.pkl
1650 4gciA_GSH_x_r_90.pkl
1651 4kh0A_PAL_x_r_90.pkl
1652 2qgaB_AMP_x_r_90.pkl
1653 3olsA_EST_y_r_130.pkl
1654 1jglB_EST_y_r_245.pkl
1655 1zreE_CMP_x_r_90.pkl
1656 2z77C_EST_y_r_255.pkl
1657 2z77C_EST_y_r_30.pkl
1658 3gurB_GSH_x_r_90.pkl
1659 3drwA_AMP_x_r_90.pkl
1660 3ob7A_GSH_x_r_90.pkl
1661 2wduA_GSH_x_r_90.pkl
1662 4cjcB_UDP_x_r_90.pkl
1663 3rexA_AMP_x_r_90.pkl
1664 2rj5A_UDP_x_r_90.pkl
1665 4mx3A_CMP_x_r_90.pkl
1666 2qcgA_5BU_x_r_90.pkl
1667 2zm1A_KSF_x_r_90.pkl
1668 1aclA_DME_x_r_90.pkl
1669 3olsA_EST_y_r_95.pkl
1670 3omfA_AMP_x_r_90.pkl
1671 1px6A_GSH_x_r_90.pkl
1672 6fitA_AMW_x_r_90.pkl
1673 3olsA_EST_y_r_160.pkl
1674 2bd0D_BIO_x_r_90.pkl
1675 2wtxA_UDP_x_r_90.pkl
1676 3dhyA_3DH_x_r_90.pkl
1677 2vroB_P6G_x_r_90.pkl
1678 3s2jA_L3A_x_r_90.pkl
1679 1e92A_HBI_x_r_90.pkl
1680 3fzwA_EST_y_r_20.pkl
1681 1a4lA_DCF_x_r_90.pkl
1682 3hbjA_UDP_x_r_90.pkl
1683 4bf6A_X0Q_x_r_90.pkl
1684 4hefA_NXL_x_r_90.pkl
1685 4eolA_1RO_x_r_90.pkl
1686 4e8hA_GSH_x_r_90.pkl
1687 1e6wC_EST_y_r_70.pkl
1688 3m8cC_EST_y_r_285.pkl
1689 3py5A_AMP_x_r_90.pkl
1690 1httA_AMP_x_r_90.pkl
1691 4bcjA_T9N_x_r_90.pkl
1692 4jvlB_EST_y_r_20.pkl
1693 3nbrA_ASD_x_r_90.pkl
1694 3khjA_IMP_x_r_90.pkl
1695 1dr3A_HBI_x_r_90.pkl
1696 2h6iB_GER_x_r_90.pkl
1697 4korA_4KR_x_r_90.pkl
1698 4lqyA_AMP_x_r_90.pkl
1699 3grxA_GSH_x_r_90.pkl
1700 3oppA_SA2_x_r_90.pkl
1701 1f6nB_LDA_x_r_90.pkl
1702 5gssA_GSH_x_r_90.pkl
1703 1amuA_AMP_x_r_90.pkl
1704 3l9wA_AMP_x_r_90.pkl
1705 4brfB_AMP_x_r_90.pkl
1706 1orrA_CDP_x_r_90.pkl
1707 3gc0A_AMP_x_r_90.pkl
1708 3q9eK_SP5_x_r_90.pkl
1709 4bf1A_9FK_x_r_90.pkl
1710 1duvA_PSQ_x_r_90.pkl
1711 2z77C_EST_y_r_220.pkl
1712 2bnsA_MST_x_r_90.pkl
1713 1e6wC_EST_y_r_345.pkl
1714 3olsA_EST_y_r_255.pkl
1715 1nvkA_UDP_x_r_90.pkl
1716 4jvlB_EST_y_r_330.pkl
1717 1zn9B_AMP_x_r_90.pkl
1718 3fw3A_ETS_x_r_90.pkl
1719 3szqA_AMP_x_r_90.pkl
1720 3a26A_MTA_x_r_90.pkl
1721 3fzwA_EST_y_r_85.pkl
1722 3ex2A_6CN_x_r_90.pkl
1723 2caqA_GSH_x_r_90.pkl
1724 4jvlB_EST_y_r_300.pkl
1725 2z77C_EST_y_r_335.pkl
1726 2xgsA_44P_x_r_90.pkl
1727 2y5dA_P6G_x_r_90.pkl
1728 4jvlB_EST_y_r_40.pkl
1729 3olsA_EST_y_r_250.pkl
1730 1atkA_E64_x_r_90.pkl
1731 4imnA_1PG_x_r_90.pkl
1732 2zi7A_UDP_x_r_90.pkl
1733 1ghmA_CED_x_r_90.pkl
1734 1qvuC_PRL_x_r_90.pkl
1735 3ravA_RAV_x_r_90.pkl
1736 1rgkA_2AM_x_r_90.pkl
1737 3b6hA_MXD_x_r_90.pkl
1738 4eoiA_1RO_x_r_90.pkl
1739 3mjrA_UDP_x_r_90.pkl
1740 1o3sC_CMP_x_r_90.pkl
1741 3qnaA_BIO_x_r_90.pkl
1742 3fzwA_EST_y_r_95.pkl
1743 2vf0A_NDU_x_r_90.pkl
1744 1e6wC_EST_y_r_230.pkl
1745 3m8cC_EST_y_r_20.pkl
1746 4jvlB_EST_y_r_190.pkl
1747 4jljA_UDP_x_r_90.pkl
1748 3olsA_EST_y_r_75.pkl
1749 3gu8A_3GU_x_r_90.pkl
1750 1e6wC_EST_y_r_265.pkl
1751 1pxlA_CK4_x_r_90.pkl
1752 1e6wC_EST_y_r_135.pkl
1753 3b5bA_NDU_x_r_90.pkl
1754 3fzwA_EST_y_r_135.pkl
1755 2z77C_EST_y_r_60.pkl
1756 3sx3A_UDP_x_r_90.pkl
1757 2pfgA_DDD_x_r_90.pkl
1758 2c2tA_39B_x_r_90.pkl
1759 3bf3A_PAZ_x_r_90.pkl
1760 3m8cC_EST_y_r_225.pkl
1761 1zltA_HYM_x_r_90.pkl
1762 3olsA_EST_y_r_150.pkl
1763 1eyrA_CDP_x_r_90.pkl
1764 3usbA_IMP_x_r_90.pkl
1765 1z57A_DBQ_x_r_90.pkl
1766 3m8cC_EST_y_r_175.pkl
1767 1qy5A_NEC_x_r_90.pkl
1768 4i6bA_11G_x_r_90.pkl
1769 4nmyA_VIB_x_r_90.pkl
1770 3olsA_EST_y_r_60.pkl
1771 2bb7A_QMS_x_r_90.pkl
1772 3i06A_QL2_x_r_90.pkl
1773 3visA_PE4_x_r_90.pkl
1774 4jvlB_EST_y_r_220.pkl
1775 3m8cC_EST_y_r_270.pkl
1776 1az1A_ALR_x_r_90.pkl
1777 3km6A_GSH_x_r_90.pkl
1778 2a5cA_8DA_x_r_90.pkl
1779 1ll5A_IM2_x_r_90.pkl
1780 2gqpA_PA7_x_r_90.pkl
1781 4frdA_UDP_x_r_90.pkl
1782 4gy9A_ZIP_x_r_90.pkl
1783 2z77C_EST_y_r_85.pkl
1784 3bhrA_NDU_x_r_90.pkl
1785 3fzwA_EST_y_r_215.pkl
1786 3pwyA_SYP_x_r_90.pkl
1787 2z77C_EST_y_r_305.pkl
1788 2hh9A_VIB_x_r_90.pkl
1789 2exaA_FPM_x_r_90.pkl
1790 1jglB_EST_y_r_105.pkl
1791 1bnmA_AL8_x_r_90.pkl
1792 3hngA_8ST_x_r_90.pkl
1793 3kh5A_AMP_x_r_90.pkl
1794 3r18A_MTE_x_r_90.pkl
1795 4bicA_IE4_x_r_90.pkl
1796 1lbkB_GSH_x_r_90.pkl
1797 4ma0A_AMP_x_r_90.pkl
1798 4kw5A_1W6_x_r_90.pkl
1799 4k13A_ETS_x_r_90.pkl
1800 2o06A_MTA_x_r_90.pkl
1801 3olsA_EST_y_r_325.pkl
1802 4hu1A_V13_x_r_90.pkl
1803 1on8A_UDP_x_r_90.pkl
1804 4jvlB_EST_y_r_130.pkl
1805 1gt1A_ANC_x_r_90.pkl
1806 1e6wC_EST_y_r_5.pkl
1807 3q2mA_CKI_x_r_90.pkl
1808 3clsA_AMP_x_r_90.pkl
1809 3fuwA_MTA_x_r_90.pkl
1810 2z77C_EST_y_r_355.pkl
1811 1jglB_EST_y_r_100.pkl
1812 2z77C_EST_y_r_200.pkl
1813 4iniA_AMP_x_r_90.pkl
1814 4okeA_AMP_x_r_90.pkl
1815 1ydsA_IQS_x_r_90.pkl
1816 2y7aA_UDP_x_r_90.pkl
1817 3fzwA_EST_y_r_105.pkl
1818 3otfA_CMP_x_r_90.pkl
1819 1rvjB_LDA_x_r_90.pkl
1820 2ya7A_ZMR_x_r_90.pkl
1821 2ooxF_AMP_x_r_90.pkl
1822 4jvlB_EST_y_r_170.pkl
1823 1jglB_EST_y_r_275.pkl
1824 2qu2A_251_x_r_90.pkl
1825 4c72A_TLG_x_r_90.pkl
1826 4kh7A_GSH_x_r_90.pkl
1827 3n34A_FNU_x_r_90.pkl
1828 1a0fA_GTS_x_r_90.pkl
1829 4jvlB_EST_y_r_75.pkl
1830 1x84A_SBH_x_r_90.pkl
1831 3m40A_J45_x_r_90.pkl
1832 3qqfA_X07_x_r_90.pkl
1833 4jvlB_EST_y_r_10.pkl
1834 4eb3A_0O3_x_r_90.pkl
1835 3sdgA_3SE_x_r_90.pkl
1836 2ag2B_CH5_x_r_90.pkl
1837 2htqA_ZMR_x_r_90.pkl
1838 2gn8A_UDP_x_r_90.pkl
1839 1v40A_GSH_x_r_90.pkl
1840 1mlwA_HBI_x_r_90.pkl
1841 3sr0A_AMP_x_r_90.pkl
1842 2vg1B_FPP_x_r_90.pkl
1843 1e6wC_EST_y_r_175.pkl
1844 4frsA_0V6_x_r_90.pkl
1845 2vd0A_GSH_x_r_90.pkl
1846 1jglB_EST_y_r_230.pkl
1847 3egqA_PE8_x_r_90.pkl
1848 3s1fA_ZIP_x_r_90.pkl
1849 2h4kA_509_x_r_90.pkl
1850 2r84A_AMP_x_r_90.pkl
1851 2uznA_C96_x_r_90.pkl
1852 1e6wC_EST_y_r_320.pkl
1853 1jglB_EST_y_r_85.pkl
1854 1qk4A_IMP_x_r_90.pkl
1855 4ev0A_CMP_x_r_90.pkl
1856 4edyA_GSH_x_r_90.pkl
1857 3vc2H_GPP_x_r_90.pkl
1858 3fzwA_EST_y_r_155.pkl
1859 3fzwA_EST_y_r_195.pkl
1860 3qtbA_D5M_x_r_90.pkl
1861 3vc4A_0FS_x_r_90.pkl
1862 1o7oA_UDP_x_r_90.pkl
1863 2no6A_ETV_x_r_90.pkl
1864 1e6wC_EST_y_r_190.pkl
1865 2hnlA_GSH_x_r_90.pkl
1866 1vztA_UDP_x_r_90.pkl
1867 3fzwA_EST_y_r_230.pkl
1868 3q0vA_LL4_x_r_90.pkl
1869 4g9pA_CDI_x_r_90.pkl
1870 4jvlB_EST_y_r_345.pkl
1871 4ghiA_0X3_x_r_90.pkl
1872 3olsA_EST_y_r_240.pkl
1873 4fqwA_UDP_x_r_90.pkl
1874 3sxbA_UDP_x_r_90.pkl
1875 3ibaA_ZOL_x_r_90.pkl
1876 4j6cA_STR_x_r_90.pkl
1877 1v26A_AMP_x_r_90.pkl
1878 1jglB_EST_y_r_115.pkl
1879 3qkwA_UDP_x_r_90.pkl
1880 4kf9A_GSH_x_r_90.pkl
1881 1jglB_EST_y_r_155.pkl
1882 1lfwA_AEP_x_r_90.pkl
1883 1dmwA_HBI_x_r_90.pkl
1884 1sxqE_UDP_x_r_90.pkl
1885 2z77C_EST_y_r_105.pkl
1886 1jglB_EST_y_r_175.pkl
1887 1zoeA_K25_x_r_90.pkl
1888 2vsxA_AMP_x_r_90.pkl
1889 3ewcA_MCF_x_r_90.pkl
1890 1m5rE_UDP_x_r_90.pkl
1891 2znxA_1PG_x_r_90.pkl
1892 1zjpA_UDP_x_r_90.pkl
1893 3zncA_BZ1_x_r_90.pkl
1894 1lb9B_DNQ_x_r_90.pkl
1895 3oprA_SA2_x_r_90.pkl
1896 1e6wC_EST_y_r_290.pkl
1897 1cilA_ETS_x_r_90.pkl
1898 4i0bA_CMP_x_r_90.pkl
1899 3ib8A_AMP_x_r_90.pkl
1900 3m8cC_EST_y_r_90.pkl
1901 1onhA_WY4_x_r_90.pkl
1902 4ndiA_AMP_x_r_90.pkl
1903 4rskA_U3P_x_r_90.pkl
1904 1y8zC_UDP_x_r_90.pkl
1905 3v80A_AOC_x_r_90.pkl
1906 3mw7A_5FU_x_r_90.pkl
1907 3zgfA_UDP_x_r_90.pkl
1908 4ez3A_0S0_x_r_90.pkl
1909 1yzxA_GSF_x_r_90.pkl
1910 3aqcB_2DE_x_r_90.pkl
1911 3fzwA_EST_y_r_305.pkl
1912 1e6wC_EST_y_r_275.pkl
1913 1ctuA_ZEB_x_r_90.pkl
1914 4fptA_0VZ_x_r_90.pkl
1915 4jvlB_EST_y_r_110.pkl
1916 3tdhC_AMP_x_r_90.pkl
1917 2hjfC_TBA_x_r_90.pkl
1918 4mbgB_FPP_x_r_90.pkl
1919 1delB_AMP_x_r_90.pkl
1920 2uzbA_C75_x_r_90.pkl
1921 4i0aA_CMP_x_r_90.pkl
1922 1bnvA_AL7_x_r_90.pkl
1923 2zc6B_TEB_x_r_90.pkl
1924 2aa5A_STR_x_r_90.pkl
1925 1uccA_U3P_x_r_90.pkl
1926 2vsiA_CDF_x_r_90.pkl
1927 3fzwA_EST_y_r_35.pkl
1928 1ow4B_2AN_x_r_90.pkl
1929 3dsyB_LDA_x_r_90.pkl
1930 3o15A_3NM_x_r_90.pkl
1931 1dr1A_HBI_x_r_90.pkl
1932 1jjbA_PE7_x_r_90.pkl
1933 3olsA_EST_y_r_285.pkl
1934 3pn1A_IVH_x_r_90.pkl
1935 1q95A_PAL_x_r_90.pkl
1936 1tpyA_16A_x_r_90.pkl
1937 1o95C_AMP_x_r_90.pkl
1938 2am5A_UDP_x_r_90.pkl
1939 2zz2A_6CN_x_r_90.pkl
1940 3p0pA_NNF_x_r_90.pkl
1941 3m8cC_EST_y_r_330.pkl
1942 3bnuA_SPZ_x_r_90.pkl
1943 2z77C_EST_y_r_340.pkl
1944 1meiA_XMP_x_r_90.pkl
1945 2ntaA_521_x_r_90.pkl
1946 3i0fA_UDP_x_r_90.pkl
1947 1e6wC_EST_y_r_130.pkl
1948 3r7xA_QSN_x_r_90.pkl
1949 3ewdA_MCF_x_r_90.pkl
1950 3olsA_EST_y_r_100.pkl
1951 2hzqA_STR_x_r_90.pkl
1952 2vg8A_UDP_x_r_90.pkl
1953 4a7xB_UDP_x_r_90.pkl
1954 2ivtA_AMP_x_r_90.pkl
1955 3c0iA_3AM_x_r_90.pkl
1956 4fo4A_IMP_x_r_90.pkl
1957 4ga3A_4GA_x_r_90.pkl
1958 3bpfA_E64_x_r_90.pkl
1959 3h2mA_B61_x_r_90.pkl
1960 3olsA_EST_y_r_275.pkl
1961 3olsA_EST_y_r_210.pkl
1962 2uv4A_AMP_x_r_90.pkl
1963 3zmcA_GPP_x_r_90.pkl
1964 3rggA_AIR_x_r_90.pkl
1965 1jp4A_AMP_x_r_90.pkl
1966 3m3mA_GSH_x_r_90.pkl
1967 2a0wA_DIH_x_r_90.pkl
1968 3chcA_ZRG_x_r_90.pkl
1969 2z77C_EST_y_r_225.pkl
1970 1p17A_IMP_x_r_90.pkl
1971 1qk5A_XMP_x_r_90.pkl
1972 4hz0A_1AV_x_r_90.pkl
1973 3olsA_EST_y_r_120.pkl
1974 4jvlB_EST_y_r_85.pkl
1975 2wmvA_ZYV_x_r_90.pkl
1976 3ggsA_2FD_x_r_90.pkl
1977 3olsA_EST_y_r_175.pkl
1978 3fzwA_EST_y_r_140.pkl
1979 4ec0A_GSH_x_r_90.pkl
1980 1ukzA_AMP_x_r_90.pkl
1981 2z77C_EST_y_r_150.pkl
1982 3hbpA_MTE_x_r_90.pkl
1983 2pyuA_IMP_x_r_90.pkl
1984 2fqtA_H1D_x_r_90.pkl
1985 1md9A_AMP_x_r_90.pkl
1986 3m8cC_EST_y_r_75.pkl
1987 1g27A_BB1_x_r_90.pkl
1988 1vzuA_UDP_x_r_90.pkl
1989 1vp6A_CMP_x_r_90.pkl
1990 2wtiA_WTI_x_r_90.pkl
1991 3olsA_EST_y_r_195.pkl
1992 1cwuA_TDB_x_r_90.pkl
1993 3m8cC_EST_y_r_275.pkl
1994 1e6wC_EST_y_r_105.pkl
1995 1d09A_PAL_x_r_90.pkl
1996 2z77C_EST_y_r_50.pkl
1997 3e7wA_AMP_x_r_90.pkl
1998 1e6wC_EST_y_r_250.pkl
1999 1z6sA_AMP_x_r_90.pkl
2000 1jglB_EST_y_r_60.pkl
2001 2y8qC_AMP_x_r_90.pkl
2002 3fzwA_EST_y_r_15.pkl
2003 1wzgA_YOM_x_r_90.pkl
2004 4eajC_AMP_x_r_90.pkl
2005 2vnwA_M01_x_r_90.pkl
2006 3qh8A_AMP_x_r_90.pkl
2007 3u0yA_UDP_x_r_90.pkl
2008 4aj1A_AJ1_x_r_90.pkl
2009 1e6wC_EST_y_r_295.pkl
2010 1e9hA_INR_x_r_90.pkl
2011 3prrA_MST_x_r_90.pkl
2012 3pr8A_GSH_x_r_90.pkl
2013 3fzwA_EST_y_r_350.pkl
2014 2hocA_1CN_x_r_90.pkl
2015 4mx2A_AMP_x_r_90.pkl
2016 1zi5A_UDP_x_r_90.pkl
2017 2a0yA_DIH_x_r_90.pkl
2018 3fa6A_LSR_x_r_90.pkl
2019 3r73A_X87_x_r_90.pkl
2020 3olsA_EST_y_r_350.pkl
2021 1jglB_EST_y_r_30.pkl
2022 1w1vB_ALJ_x_r_90.pkl
2023 1fenA_AZE_x_r_90.pkl
2024 2ihuA_TP9_x_r_90.pkl
2025 2z77C_EST_y_r_165.pkl
2026 3l31A_AMP_x_r_90.pkl
2027 3occA_DIH_x_r_90.pkl
2028 1qvtC_PRL_x_r_90.pkl
2029 1jglB_EST_y_r_65.pkl
2030 1oe7A_GSH_x_r_90.pkl
2031 1r7yA_UDP_x_r_90.pkl
2032 3o0mA_AMP_x_r_90.pkl
2033 3csiA_GSH_x_r_90.pkl
2034 4p54A_MTA_x_r_90.pkl
2035 2z77C_EST_y_r_70.pkl
2036 4cj8D_UDP_x_r_90.pkl
2037 1nhkA_CMP_x_r_90.pkl
2038 4jh9A_1KM_x_r_90.pkl
2039 2b2kA_EIP_x_r_90.pkl
2040 4mz1A_IMP_x_r_90.pkl
2041 3anxA_MTA_x_r_90.pkl
2042 3olsA_EST_y_r_300.pkl
2043 1e6wC_EST_y_r_45.pkl
2044 3sxgA_UDP_x_r_90.pkl
2045 3kw9A_ORG_x_r_90.pkl
2046 2j5fA_DJK_x_r_90.pkl
2047 4avuA_LDR_x_r_90.pkl
2048 3olsA_EST_y_r_45.pkl
2049 3wjrA_AMP_x_r_90.pkl
2050 4mjvA_27V_x_r_90.pkl
2051 1ya6C_UDP_x_r_90.pkl
2052 4da7A_AC2_x_r_90.pkl
2053 4dg8A_AMP_x_r_90.pkl
2054 3c8eA_GSH_x_r_90.pkl
2055 1yxuA_AMP_x_r_90.pkl
2056 4hv4A_AMP_x_r_90.pkl
2057 3olsA_EST_y_r_10.pkl
2058 2qgiB_UDP_x_r_90.pkl
2059 1e6wC_EST_y_r_150.pkl
2060 3h7wA_018_x_r_90.pkl
2061 3fzwA_EST_y_r_60.pkl
2062 1dfhA_TDB_x_r_90.pkl
2063 3m8cC_EST_y_r_150.pkl
2064 3m8cC_EST_y_r_115.pkl
2065 2d1rA_AMP_x_r_90.pkl
2066 1jglB_EST_y_r_270.pkl
2067 3hpeA_ERU_x_r_90.pkl
2068 4ecjA_GSH_x_r_90.pkl
2069 3lfrA_AMP_x_r_90.pkl
2070 1jglB_EST_y_r_10.pkl
2071 1zh9A_MPX_x_r_90.pkl
2072 1cimA_PTS_x_r_90.pkl
2073 2cgwA_3C3_x_r_90.pkl
2074 2r85A_AMP_x_r_90.pkl
2075 3v50A_SA2_x_r_90.pkl
2076 2nq6A_HM4_x_r_90.pkl
2077 4jbxA_SK7_x_r_90.pkl
2078 3cknA_UDP_x_r_90.pkl
2079 2qcxA_PF1_x_r_90.pkl
2080 4hz2A_GSH_x_r_90.pkl
2081 3ublA_GSH_x_r_90.pkl
2082 3bvjA_XMP_x_r_90.pkl
2083 2fj0A_TFC_x_r_90.pkl
2084 3m8cC_EST_y_r_95.pkl
2085 2a7xA_AMP_x_r_90.pkl
2086 4ijnA_AMP_x_r_90.pkl
2087 3m8cC_EST_y_r_280.pkl
2088 3fzwA_EST_y_r_45.pkl
2089 4decA_UDP_x_r_90.pkl
2090 1pxkA_CK3_x_r_90.pkl
2091 2e92A_M0N_x_r_90.pkl
2092 3olsA_EST_y_r_170.pkl
2093 2ziaA_UDP_x_r_90.pkl
2094 3mf2A_AMP_x_r_90.pkl
2095 1ptwA_AMP_x_r_90.pkl
2096 4jvlB_EST_y_r_95.pkl
2097 4irqA_UDP_x_r_90.pkl
2098 4anpA_3QI_x_r_90.pkl
2099 1km6A_OMP_x_r_90.pkl
2100 2z77C_EST_y_r_195.pkl
2101 4jvlB_EST_y_r_230.pkl
2102 4jlmA_UDP_x_r_90.pkl
2103 2a8wA_UDP_x_r_90.pkl
2104 3ickA_M0N_x_r_90.pkl
2105 1jivA_UDP_x_r_90.pkl
2106 3nehA_L3A_x_r_90.pkl
2107 1fydA_AMP_x_r_90.pkl
2108 2qwfA_G20_x_r_90.pkl
2109 4isdA_GSH_x_r_90.pkl
2110 3cr6A_LSR_x_r_90.pkl
2111 2qryA_TPS_x_r_90.pkl
2112 2zz1A_6CN_x_r_90.pkl
2113 4ep6A_1PE_x_r_90.pkl
2114 1nkhB_UDP_x_r_90.pkl
2115 2uzhA_CDP_x_r_90.pkl
2116 1hh4C_GER_x_r_90.pkl
2117 2z77C_EST_y_r_145.pkl
2118 1g6nA_CMP_x_r_90.pkl
2119 1pkeA_2FD_x_r_90.pkl
2120 4l5bA_UDP_x_r_90.pkl
2121 1mrqA_STR_x_r_90.pkl
2122 2povA_I7B_x_r_90.pkl
2123 1h5xA_IM2_x_r_90.pkl
2124 3m8cC_EST_y_r_60.pkl
2125 1gsyA_GSH_x_r_90.pkl
2126 1kyyA_INI_x_r_90.pkl
2127 3rpyA_27Z_x_r_90.pkl
2128 2i7sA_REP_x_r_90.pkl
2129 3zmkB_GSH_x_r_90.pkl
2130 4edzA_GSH_x_r_90.pkl
2131 1e6wC_EST_y_r_355.pkl
2132 2uzjA_E64_x_r_90.pkl
2133 2bmbA_PMM_x_r_90.pkl
2134 3m8cC_EST_y_r_260.pkl
2135 12asA_AMP_x_r_90.pkl
2136 4inwA_1EY_x_r_90.pkl
2137 2c5vA_CK4_x_r_90.pkl
2138 3olsA_EST_y_r_330.pkl
2139 1cv8A_E64_x_r_90.pkl
2140 2cvdA_GSH_x_r_90.pkl
2141 2ipoA_1IP_x_r_90.pkl
2142 3guhA_250_x_r_90.pkl
2143 3ogjA_CMP_x_r_90.pkl
the predicting data is ready